
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 1 runs traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
CPU 1 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2894161 heartbeat IPC: 3.45523 cumulative IPC: 3.45523 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 3595998 heartbeat IPC: 2.78087 cumulative IPC: 2.78087 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752984 heartbeat IPC: 3.49794 cumulative IPC: 3.47646 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 7213852 heartbeat IPC: 2.76407 cumulative IPC: 2.77244 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648532 heartbeat IPC: 3.45358 cumulative IPC: 3.4688 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 10841731 heartbeat IPC: 2.75643 cumulative IPC: 2.76709 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519922 heartbeat IPC: 3.48263 cumulative IPC: 3.47225 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389606 heartbeat IPC: 3.4847 cumulative IPC: 3.47473 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 14459255 heartbeat IPC: 2.76432 cumulative IPC: 2.76639 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 17755687 heartbeat IPC: 2.97081 cumulative IPC: 0.5632 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 18078144 heartbeat IPC: 2.76328 cumulative IPC: 2.76577 (Simulation time: 0 hr 4 min 31 sec) 

Warmup complete CPU 0 instructions: 60883266 cycles: 18078145 (Simulation time: 0 hr 4 min 31 sec) 
Warmup complete CPU 1 instructions: 50000004 cycles: 18078145 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 70000000 cycles: 41347660 heartbeat IPC: 0.423873 cumulative IPC: 0.391789 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 67653265 heartbeat IPC: 0.380147 cumulative IPC: 0.385612 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 92317564 heartbeat IPC: 0.134699 cumulative IPC: 0.134699 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 99537519 heartbeat IPC: 0.313634 cumulative IPC: 0.357439 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 116071333 heartbeat IPC: 0.604821 cumulative IPC: 0.399178 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 132708058 heartbeat IPC: 0.60108 cumulative IPC: 0.428481 (Simulation time: 0 hr 8 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 116247380 cumulative IPC: 0.430117 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 150039841 heartbeat IPC: 0.576975 cumulative IPC: 0.447984 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 167167687 heartbeat IPC: 0.583844 cumulative IPC: 0.463592 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 167384674 heartbeat IPC: 0.133214 cumulative IPC: 0.133953 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 199669125 heartbeat IPC: 0.307679 cumulative IPC: 0.435686 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 229788191 heartbeat IPC: 0.332016 cumulative IPC: 0.420938 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 244936375 heartbeat IPC: 0.128946 cumulative IPC: 0.132241 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 254757571 heartbeat IPC: 0.40049 cumulative IPC: 0.418781 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 273309495 heartbeat IPC: 0.539028 cumulative IPC: 0.427521 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 296684115 heartbeat IPC: 0.427814 cumulative IPC: 0.427546 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 320166305 heartbeat IPC: 0.132926 cumulative IPC: 0.132412 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 329093152 heartbeat IPC: 0.308556 cumulative IPC: 0.415146 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 359908651 heartbeat IPC: 0.324512 cumulative IPC: 0.406976 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 383347106 heartbeat IPC: 0.426649 cumulative IPC: 0.408238 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 393894669 heartbeat IPC: 0.135633 cumulative IPC: 0.133044 (Simulation time: 0 hr 16 min 37 sec) 
Finished CPU 1 instructions: 50000000 cycles: 375816525 cumulative IPC: 0.133044 (Simulation time: 0 hr 16 min 37 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.412838 instructions: 155151289 cycles: 375816525
ITLB TOTAL     ACCESS:   24558272  HIT:   24484087  MISS:      74185  HIT %:    99.6979  MISS %:   0.302077   MPKI: 0.478146
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLBSELF EVICTION: 0
DTLB TOTAL     ACCESS:   44526407  HIT:   44010071  MISS:     516336  HIT %:    98.8404  MISS %:    1.15962   MPKI: 3.32795
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLBSELF EVICTION: 0
STLB TOTAL     ACCESS:     590521  HIT:     567375  MISS:      23146  HIT %:    96.0804  MISS %:    3.91959   MPKI: 0.149183
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLBSELF EVICTION: 0
L1D TOTAL     ACCESS:   59030236  HIT:   58466082  MISS:     564154  HIT %:    99.0443  MISS %:   0.955703   MPKI: 3.63615
L1D LOAD      ACCESS:   29513826  HIT:   28997867  MISS:     515959  HIT %:    98.2518  MISS %:    1.74819   MPKI: 3.32552
L1D RFO       ACCESS:   29516410  HIT:   29468215  MISS:      48195  HIT %:    99.8367  MISS %:   0.163282   MPKI: 0.310632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1DSELF EVICTION: 0
L1I TOTAL     ACCESS:   27548165  HIT:   26678449  MISS:     869716  HIT %:    96.8429  MISS %:    3.15707   MPKI: 5.6056
L1I LOAD      ACCESS:   27548165  HIT:   26678449  MISS:     869716  HIT %:    96.8429  MISS %:    3.15707   MPKI: 5.6056
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1ISELF EVICTION: 0
L2C TOTAL     ACCESS:    1612333  HIT:    1324014  MISS:     288319  HIT %:    82.1179  MISS %:    17.8821   MPKI: 1.85831
L2C LOAD      ACCESS:    1385674  HIT:    1124030  MISS:     261644  HIT %:    81.1179  MISS %:    18.8821   MPKI: 1.68638
L2C RFO       ACCESS:      48195  HIT:      33357  MISS:      14838  HIT %:    69.2126  MISS %:    30.7874   MPKI: 0.0956357
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:     150898  HIT:     150290  MISS:        608  HIT %:    99.5971  MISS %:   0.402921   MPKI: 0.00391876
L2CSELF EVICTION: 0
PSCL5 TOTAL     ACCESS:      23146  HIT:      23146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5SELF EVICTION: 0
PSCL4 TOTAL     ACCESS:      23146  HIT:      23146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4SELF EVICTION: 0
PSCL3 TOTAL     ACCESS:      23146  HIT:      23146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3SELF EVICTION: 0
PSCL2 TOTAL     ACCESS:      23146  HIT:      18673  MISS:       4473  HIT %:    80.6748  MISS %:    19.3252   MPKI: 0.0288299
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2SELF EVICTION: 0
LLC TOTAL     ACCESS:     342209  HIT:     129449  MISS:     212760  HIT %:    37.8275  MISS %:    62.1725   MPKI: 1.37131
LLC LOAD      ACCESS:     261644  HIT:      64233  MISS:     197411  HIT %:    24.5498  MISS %:    75.4502   MPKI: 1.27238
LLC RFO       ACCESS:      14838  HIT:       4470  MISS:      10368  HIT %:    30.1254  MISS %:    69.8746   MPKI: 0.0668251
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:      54498  HIT:      54065  MISS:        433  HIT %:    99.2055  MISS %:   0.794525   MPKI: 0.00279082
LLCSELF EVICTION: 212760

RAW hits: 2083611
Loads Generated: 39091143
Loads sent to L1D: 37007532
Stores Generated: 29942172
Stores sent to L1D: 29942172

CPU 1 cumulative IPC: 0.133044 instructions: 50000000 cycles: 375816525
ITLB TOTAL     ACCESS:   10942426  HIT:   10942426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLBSELF EVICTION: 0
DTLB TOTAL     ACCESS:   16012571  HIT:   15817120  MISS:     195451  HIT %:    98.7794  MISS %:    1.22061   MPKI: 3.90902
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLBSELF EVICTION: 0
STLB TOTAL     ACCESS:     195451  HIT:     190973  MISS:       4478  HIT %:    97.7089  MISS %:    2.29111   MPKI: 0.08956
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLBSELF EVICTION: 0
L1D TOTAL     ACCESS:   18189857  HIT:   10559386  MISS:    7630471  HIT %:     58.051  MISS %:     41.949   MPKI: 152.609
L1D LOAD      ACCESS:   15413771  HIT:    7937506  MISS:    7476265  HIT %:    51.4962  MISS %:    48.5038   MPKI: 149.525
L1D RFO       ACCESS:    2776086  HIT:    2621880  MISS:     154206  HIT %:    94.4452  MISS %:     5.5548   MPKI: 3.08412
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1DSELF EVICTION: 0
L1I TOTAL     ACCESS:   13177654  HIT:   13177654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13177654  HIT:   13177654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1ISELF EVICTION: 0
L2C TOTAL     ACCESS:    7826852  HIT:     195792  MISS:    7631060  HIT %:    2.50154  MISS %:    97.4985   MPKI: 152.621
L2C LOAD      ACCESS:    7476265  HIT:        645  MISS:    7475620  HIT %:  0.0086273  MISS %:    99.9914   MPKI: 149.512
L2C RFO       ACCESS:     154206  HIT:        102  MISS:     154104  HIT %:  0.0661453  MISS %:    99.9339   MPKI: 3.08208
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:     191899  HIT:     191651  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
L2CSELF EVICTION: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5SELF EVICTION: 0
PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4SELF EVICTION: 0
PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3SELF EVICTION: 0
PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2SELF EVICTION: 0
LLC TOTAL     ACCESS:    7822820  HIT:    1190818  MISS:    6632002  HIT %:    15.2224  MISS %:    84.7776   MPKI: 132.64
LLC LOAD      ACCESS:    7475620  HIT:     998873  MISS:    6476747  HIT %:    13.3617  MISS %:    86.6383   MPKI: 129.535
LLC RFO       ACCESS:     154104  HIT:         55  MISS:     154049  HIT %:  0.0356902  MISS %:    99.9643   MPKI: 3.08098
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:     192008  HIT:     191806  MISS:        202  HIT %:    99.8948  MISS %:   0.105204   MPKI: 0.00404
LLCSELF EVICTION: 6632002

RAW hits: 2012583
Loads Generated: 22575660
Loads sent to L1D: 20563080
Stores Generated: 3711166
Stores sent to L1D: 3711168

Region of Interest Statistics

CPU 0 cumulative IPC: 0.430117 instructions: 50000001 cycles: 116247380
ITLB TOTAL     ACCESS:    7818668  HIT:    7795557  MISS:      23111  HIT %:    99.7044  MISS %:   0.295587   MPKI: 0.46222
ITLB LOAD TRANSLATION ACCESS:    7818668  HIT:    7795557  MISS:      23111  HIT %:    99.7044  MISS %:   0.295587   MPKI: 0.46222
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 31.6522 cycles
ITLB RQ	ACCESS:   27747668	FORWARD:          0	MERGED:    3163426	TO_CACHE:   24584242

DTLB TOTAL     ACCESS:   14130230  HIT:   13983758  MISS:     146472  HIT %:    98.9634  MISS %:    1.03659   MPKI: 2.92944
DTLB LOAD TRANSLATION ACCESS:   14130230  HIT:   13983758  MISS:     146472  HIT %:    98.9634  MISS %:    1.03659   MPKI: 2.92944
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 46.3828 cycles
DTLB RQ	ACCESS:   59155357	FORWARD:          0	MERGED:   14614578	TO_CACHE:   44540779

STLB TOTAL     ACCESS:     169583  HIT:     162306  MISS:       7277  HIT %:    95.7089  MISS %:    4.29111   MPKI: 0.14554
STLB LOAD TRANSLATION ACCESS:     169583  HIT:     162306  MISS:       7277  HIT %:    95.7089  MISS %:    4.29111   MPKI: 0.14554
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 301.734 cycles
STLB RQ	ACCESS:     590521	FORWARD:          0	MERGED:          0	TO_CACHE:     590521

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19090158  HIT:   18924464  MISS:     165694  HIT %:     99.132  MISS %:   0.867955   MPKI: 3.31388
L1D LOAD      ACCESS:    9371667  HIT:    9223701  MISS:     147966  HIT %:    98.4211  MISS %:    1.57887   MPKI: 2.95932
L1D RFO       ACCESS:    9718491  HIT:    9700763  MISS:      17728  HIT %:    99.8176  MISS %:   0.182415   MPKI: 0.35456
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 313.916 cycles
L1D RQ	ACCESS:   37007532	FORWARD:          0	MERGED:    6646187	TO_CACHE:   29555646
L1D WQ	ACCESS:   29942172	FORWARD:     805699	MERGED:     342461	TO_CACHE:   29599711

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8757467  HIT:    8497958  MISS:     259509  HIT %:    97.0367  MISS %:    2.96329   MPKI: 5.19018
L1I LOAD      ACCESS:    8757467  HIT:    8497958  MISS:     259509  HIT %:    97.0367  MISS %:    2.96329   MPKI: 5.19018
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 59.5146 cycles
L1I RQ	ACCESS:   43788827	FORWARD:          0	MERGED:   16041159	TO_CACHE:   27747668

BTB TOTAL     ACCESS:    6562220  HIT:    6161134  MISS:     401086  HIT %:     93.888  MISS %:    6.11205   MPKI: 8.02172
BTB BRANCH_DIRECT_JUMP	ACCESS:    1054303  HIT:    1050922  MISS:       3381
BTB BRANCH_INDIRECT	ACCESS:     321012  HIT:      98498  MISS:     222514
BTB BRANCH_CONDITIONAL	ACCESS:    4217276  HIT:    4207828  MISS:       9448
BTB BRANCH_DIRECT_CALL	ACCESS:     379105  HIT:     376648  MISS:       2457
BTB BRANCH_INDIRECT_CALL	ACCESS:     105710  HIT:      11526  MISS:      94184
BTB BRANCH_RETURN	ACCESS:     484814  HIT:     415712  MISS:      69102
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     482597  HIT:     397231  MISS:      85366  HIT %:    82.3111  MISS %:    17.6889   MPKI: 1.70732
L2C LOAD      ACCESS:     407475  HIT:     330736  MISS:      76739  HIT %:    81.1672  MISS %:    18.8328   MPKI: 1.53478
L2C DATA LOAD MPKI: 1.32876
L2C INSTRUCTION LOAD MPKI: 0.20602
L2C RFO       ACCESS:      17728  HIT:      12765  MISS:       4963  HIT %:    72.0047  MISS %:    27.9953   MPKI: 0.09926
L2C WRITEBACK ACCESS:      48710  HIT:      48530  MISS:        180  HIT %:    99.6305  MISS %:   0.369534   MPKI: 0.0036
L2C LOAD TRANSLATION ACCESS:       8684  HIT:       5200  MISS:       3484  HIT %:    59.8802  MISS %:    40.1198   MPKI: 0.06968
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 561.802 cycles
L2C RQ	ACCESS:    1461436	FORWARD:          0	MERGED:          0	TO_CACHE:    1461435
L2C WQ	ACCESS:     150898	FORWARD:          1	MERGED:          0	TO_CACHE:     150898

L2C Instructions Evicting Data 27541
L2C Translations Evicting Data 9571
L2C Data Evicting Data 205332
L2C Instructions Evicting Instructions 4143
L2C Translations Evicting Instructions 1184
L2C Data Evicting Instructions 27139
L2C Instructions Evicting Translations 1306
L2C Translations Evicting Translations 353
L2C Data Evicting Translations 9383
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7277  HIT:       7277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7277  HIT:       7277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7277  HIT:       7277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       7277  HIT:       7277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7277  HIT:       7277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       7277  HIT:       7277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7277  HIT:       5818  MISS:       1459  HIT %:    79.9505  MISS %:    20.0495   MPKI: 0.02918
PSCL2 LOAD TRANSLATION ACCESS:       7277  HIT:       5818  MISS:       1459  HIT %:    79.9505  MISS %:    20.0495   MPKI: 0.02918
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     102393  HIT:      37702  MISS:      64691  HIT %:    36.8209  MISS %:    63.1791   MPKI: 1.29382
LLC LOAD      ACCESS:      76739  HIT:      17431  MISS:      59308  HIT %:    22.7147  MISS %:    77.2853   MPKI: 1.18616
LLC RFO       ACCESS:       4963  HIT:       1237  MISS:       3726  HIT %:    24.9244  MISS %:    75.0756   MPKI: 0.07452
LLC WRITEBACK ACCESS:      17207  HIT:      17090  MISS:        117  HIT %:      99.32  MISS %:   0.679956   MPKI: 0.00234
LLC LOAD TRANSLATION ACCESS:       3484  HIT:       1944  MISS:       1540  HIT %:    55.7979  MISS %:    44.2021   MPKI: 0.0308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 12903.8 cycles
LLC RQ	ACCESS:    7918523	FORWARD:          0	MERGED:          0	TO_CACHE:    7918523
LLC WQ	ACCESS:     246505	FORWARD:          0	MERGED:          0	TO_CACHE:     246505

LLC Dense regions hint to LLC: 0

RAW hits: 695951
Loads Generated: 12547353
Loads sent to L1D: 11851402
Stores Generated: 9859974
Stores sent to L1D: 9859973
Major fault: 0 Minor fault: 5921
Allocated PAGES: 15800

CPU 1 cumulative IPC: 0.133044 instructions: 50000000 cycles: 375816525
ITLB TOTAL     ACCESS:   10942426  HIT:   10942426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10942426  HIT:   10942426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   13177656	FORWARD:          0	MERGED:    2235230	TO_CACHE:   10942426

DTLB TOTAL     ACCESS:   16012571  HIT:   15817120  MISS:     195451  HIT %:    98.7794  MISS %:    1.22061   MPKI: 3.90902
DTLB LOAD TRANSLATION ACCESS:   16012571  HIT:   15817120  MISS:     195451  HIT %:    98.7794  MISS %:    1.22061   MPKI: 3.90902
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0204 cycles
DTLB RQ	ACCESS:   19609808	FORWARD:          0	MERGED:    3594426	TO_CACHE:   16015382

STLB TOTAL     ACCESS:     195451  HIT:     190973  MISS:       4478  HIT %:    97.7089  MISS %:    2.29111   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195451  HIT:     190973  MISS:       4478  HIT %:    97.7089  MISS %:    2.29111   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.136 cycles
STLB RQ	ACCESS:     195451	FORWARD:          0	MERGED:          0	TO_CACHE:     195451

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18189857  HIT:   10559386  MISS:    7630471  HIT %:     58.051  MISS %:     41.949   MPKI: 152.609
L1D LOAD      ACCESS:   15413771  HIT:    7937506  MISS:    7476265  HIT %:    51.4962  MISS %:    48.5038   MPKI: 149.525
L1D RFO       ACCESS:    2776086  HIT:    2621880  MISS:     154206  HIT %:    94.4452  MISS %:     5.5548   MPKI: 3.08412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 149.365 cycles
L1D RQ	ACCESS:   20563080	FORWARD:          0	MERGED:    4035159	TO_CACHE:   16498466
L1D WQ	ACCESS:    3711168	FORWARD:      29455	MERGED:     599826	TO_CACHE:    3111342

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   13177654  HIT:   13177654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13177654  HIT:   13177654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18779088	FORWARD:          0	MERGED:    5601432	TO_CACHE:   13177656

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826852  HIT:     195792  MISS:    7631060  HIT %:    2.50154  MISS %:    97.4985   MPKI: 152.621
L2C LOAD      ACCESS:    7476265  HIT:        645  MISS:    7475620  HIT %:  0.0086273  MISS %:    99.9914   MPKI: 149.512
L2C DATA LOAD MPKI: 149.512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154206  HIT:        102  MISS:     154104  HIT %:  0.0661453  MISS %:    99.9339   MPKI: 3.08208
L2C WRITEBACK ACCESS:     191899  HIT:     191651  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3394  MISS:       1088  HIT %:    75.7251  MISS %:    24.2749   MPKI: 0.02176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.254 cycles
L2C RQ	ACCESS:    7634953	FORWARD:          0	MERGED:          0	TO_CACHE:    7634953
L2C WQ	ACCESS:     191899	FORWARD:          0	MERGED:          0	TO_CACHE:     191899

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1088
L2C Data Evicting Data 7628633
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1091
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7822820  HIT:    1190818  MISS:    6632002  HIT %:    15.2224  MISS %:    84.7776   MPKI: 132.64
LLC LOAD      ACCESS:    7475620  HIT:     998873  MISS:    6476747  HIT %:    13.3617  MISS %:    86.6383   MPKI: 129.535
LLC RFO       ACCESS:     154104  HIT:         55  MISS:     154049  HIT %:  0.0356902  MISS %:    99.9643   MPKI: 3.08098
LLC WRITEBACK ACCESS:     192008  HIT:     191806  MISS:        202  HIT %:    99.8948  MISS %:   0.105204   MPKI: 0.00404
LLC LOAD TRANSLATION ACCESS:       1088  HIT:         84  MISS:       1004  HIT %:    7.72059  MISS %:    92.2794   MPKI: 0.02008
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.869 cycles
LLC RQ	ACCESS:    7918523	FORWARD:          0	MERGED:          0	TO_CACHE:    7918523
LLC WQ	ACCESS:     246505	FORWARD:          0	MERGED:          0	TO_CACHE:     246505

LLC Dense regions hint to LLC: 0

RAW hits: 2012583
Loads Generated: 22575660
Loads sent to L1D: 20563080
Stores Generated: 3711166
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 15800

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4173435  ROW_BUFFER_MISS:    2670670
 DBUS_CONGESTED:      16710
 WQ ROW_BUFFER_HIT:     175012  ROW_BUFFER_MISS:      51458  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 3
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51538612
0banks busy for write cycles: 26343
1banks busy for read cycles: 110789027
1banks busy for write cycles: 9865679
2banks busy for read cycles: 92503349
2banks busy for write cycles: 4307085
3banks busy for read cycles: 56669153
3banks busy for write cycles: 2720640
4banks busy for read cycles: 24531449
4banks busy for write cycles: 1986330
5banks busy for read cycles: 7192608
5banks busy for write cycles: 1716285
6banks busy for read cycles: 1399521
6banks busy for write cycles: 1615435
7banks busy for read cycles: 144541
7banks busy for write cycles: 2306596
8banks busy for read cycles: 12983
8banks busy for write cycles: 6490890

CPU 0 Branch Prediction Accuracy: 95.9634% MPKI: 6.4506 Average ROB Occupancy at Mispredict: 27.347
Branch types
NOT_BRANCH: 128618057 82.8985%
BRANCH_DIRECT_JUMP: 3239757 2.08813%
BRANCH_INDIRECT: 942166 0.607256%
BRANCH_CONDITIONAL: 19113840 12.3195%
BRANCH_DIRECT_CALL: 1258563 0.811184%
BRANCH_INDIRECT_CALL: 360105 0.232099%
BRANCH_RETURN: 1618669 1.04328%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 52.4847
Branch types
NOT_BRANCH: 40937316 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15800
