
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 1 runs traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
CPU 1 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2894104 heartbeat IPC: 3.4553 cumulative IPC: 3.4553 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 2894213 heartbeat IPC: 3.45517 cumulative IPC: 3.45517 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752924 heartbeat IPC: 3.49795 cumulative IPC: 3.47649 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 5753051 heartbeat IPC: 3.49792 cumulative IPC: 3.47642 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648465 heartbeat IPC: 3.45359 cumulative IPC: 3.46882 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 8648612 heartbeat IPC: 3.45356 cumulative IPC: 3.46877 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519841 heartbeat IPC: 3.48265 cumulative IPC: 3.47227 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 11520022 heartbeat IPC: 3.48261 cumulative IPC: 3.47222 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389513 heartbeat IPC: 3.48472 cumulative IPC: 3.47475 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 14389712 heartbeat IPC: 3.4847 cumulative IPC: 3.4747 (Simulation time: 0 hr 3 min 35 sec) 

Warmup complete CPU 0 instructions: 50000588 cycles: 14389712 (Simulation time: 0 hr 3 min 35 sec) 
Warmup complete CPU 1 instructions: 50000002 cycles: 14389712 (Simulation time: 0 hr 3 min 35 sec) 

Heartbeat CPU 1 instructions: 60000000 cycles: 29620777 heartbeat IPC: 0.656553 cumulative IPC: 0.656553 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29620828 heartbeat IPC: 0.656542 cumulative IPC: 0.656512 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 53825024 heartbeat IPC: 0.413151 cumulative IPC: 0.50716 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53825105 heartbeat IPC: 0.41315 cumulative IPC: 0.507144 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 79802206 heartbeat IPC: 0.384953 cumulative IPC: 0.458628 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79802375 heartbeat IPC: 0.384952 cumulative IPC: 0.458618 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 111337895 heartbeat IPC: 0.317101 cumulative IPC: 0.412592 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 111342219 heartbeat IPC: 0.317059 cumulative IPC: 0.412567 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 127766161 heartbeat IPC: 0.608707 cumulative IPC: 0.441009 (Simulation time: 0 hr 8 min 29 sec) 
Finished CPU 1 instructions: 50000000 cycles: 113376449 cumulative IPC: 0.441009 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 127766212 heartbeat IPC: 0.608865 cumulative IPC: 0.441003 (Simulation time: 0 hr 8 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 113377253 cumulative IPC: 0.441006 (Simulation time: 0 hr 8 min 29 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.441006 instructions: 50000001 cycles: 113377253
ITLB TOTAL     ACCESS:    7831290  HIT:    7808397  MISS:      22893  HIT %:    99.7077  MISS %:   0.292327   MPKI: 0.45786
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLBSELF EVICTION: 22893
DTLB TOTAL     ACCESS:   14059500  HIT:   13914978  MISS:     144522  HIT %:    98.9721  MISS %:    1.02793   MPKI: 2.89044
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLBSELF EVICTION: 144522
STLB TOTAL     ACCESS:     167415  HIT:     160460  MISS:       6955  HIT %:    95.8457  MISS %:    4.15435   MPKI: 0.1391
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLBSELF EVICTION: 6955
L1D TOTAL     ACCESS:   19028560  HIT:   18867583  MISS:     160977  HIT %:     99.154  MISS %:   0.845976   MPKI: 3.21954
L1D LOAD      ACCESS:    9314096  HIT:    9170724  MISS:     143372  HIT %:    98.4607  MISS %:     1.5393   MPKI: 2.86744
L1D RFO       ACCESS:    9714464  HIT:    9696859  MISS:      17605  HIT %:    99.8188  MISS %:   0.181225   MPKI: 0.3521
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1DSELF EVICTION: 160977
L1I TOTAL     ACCESS:    8763766  HIT:    8505652  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I LOAD      ACCESS:    8763766  HIT:    8505652  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1ISELF EVICTION: 258114
L2C TOTAL     ACCESS:     475575  HIT:     394150  MISS:      81425  HIT %:    82.8786  MISS %:    17.1214   MPKI: 1.6285
L2C LOAD      ACCESS:     401486  HIT:     328589  MISS:      72897  HIT %:    81.8432  MISS %:    18.1568   MPKI: 1.45794
L2C RFO       ACCESS:      17605  HIT:      12649  MISS:       4956  HIT %:    71.8489  MISS %:    28.1511   MPKI: 0.09912
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47934  MISS:        217  HIT %:    99.5493  MISS %:   0.450666   MPKI: 0.00434
L2CSELF EVICTION: 81425
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5SELF EVICTION: 0
PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4SELF EVICTION: 0
PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3SELF EVICTION: 0
PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2SELF EVICTION: 1431
LLC TOTAL     ACCESS:      97920  HIT:      33503  MISS:      64417  HIT %:    34.2147  MISS %:    65.7853   MPKI: 1.28834
LLC LOAD      ACCESS:      72897  HIT:      16035  MISS:      56862  HIT %:    21.9968  MISS %:    78.0032   MPKI: 1.13724
LLC RFO       ACCESS:       4956  HIT:       1193  MISS:       3763  HIT %:    24.0718  MISS %:    75.9282   MPKI: 0.07526
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:      16712  HIT:      14703  MISS:       2009  HIT %:    87.9787  MISS %:    12.0213   MPKI: 0.04018
LLCSELF EVICTION: 46983

RAW hits: 721271
Loads Generated: 12532879
Loads sent to L1D: 11811608
Stores Generated: 9859019
Stores sent to L1D: 9859018

CPU 1 cumulative IPC: 0.441011 instructions: 50000623 cycles: 113377253
ITLB TOTAL     ACCESS:    7831371  HIT:    7808478  MISS:      22893  HIT %:    99.7077  MISS %:   0.292324   MPKI: 0.457854
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLBSELF EVICTION: 22886
DTLB TOTAL     ACCESS:   14059706  HIT:   13915181  MISS:     144525  HIT %:    98.9721  MISS %:    1.02794   MPKI: 2.89046
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLBSELF EVICTION: 144525
STLB TOTAL     ACCESS:     167418  HIT:     160463  MISS:       6955  HIT %:    95.8457  MISS %:    4.15427   MPKI: 0.139098
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLBSELF EVICTION: 5981
L1D TOTAL     ACCESS:   19028673  HIT:   18867697  MISS:     160976  HIT %:     99.154  MISS %:   0.845965   MPKI: 3.21948
L1D LOAD      ACCESS:    9314080  HIT:    9170710  MISS:     143370  HIT %:    98.4607  MISS %:    1.53928   MPKI: 2.86736
L1D RFO       ACCESS:    9714593  HIT:    9696987  MISS:      17606  HIT %:    99.8188  MISS %:   0.181233   MPKI: 0.352116
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1DSELF EVICTION: 160976
L1I TOTAL     ACCESS:    8763838  HIT:    8505724  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16222
L1I LOAD      ACCESS:    8763838  HIT:    8505724  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16222
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1ISELF EVICTION: 258109
L2C TOTAL     ACCESS:     475574  HIT:     394488  MISS:      81086  HIT %:    82.9499  MISS %:    17.0501   MPKI: 1.6217
L2C LOAD      ACCESS:     401484  HIT:     328864  MISS:      72620  HIT %:    81.9121  MISS %:    18.0879   MPKI: 1.45238
L2C RFO       ACCESS:      17606  HIT:      12680  MISS:       4926  HIT %:    72.0209  MISS %:    27.9791   MPKI: 0.0985188
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47966  MISS:        185  HIT %:    99.6158  MISS %:   0.384208   MPKI: 0.00369995
L2CSELF EVICTION: 78764
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5SELF EVICTION: 0
PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4SELF EVICTION: 0
PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3SELF EVICTION: 0
PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.0286196
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2SELF EVICTION: 1429
LLC TOTAL     ACCESS:      97429  HIT:      33223  MISS:      64206  HIT %:    34.0997  MISS %:    65.9003   MPKI: 1.2841
LLC LOAD      ACCESS:      72620  HIT:      15788  MISS:      56832  HIT %:    21.7406  MISS %:    78.2594   MPKI: 1.13663
LLC RFO       ACCESS:       4926  HIT:       1174  MISS:       3752  HIT %:    23.8327  MISS %:    76.1673   MPKI: 0.0750391
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:      16528  HIT:      14597  MISS:       1931  HIT %:    88.3168  MISS %:    11.6832   MPKI: 0.0386195
LLCSELF EVICTION: 20085

RAW hits: 721374
Loads Generated: 12533001
Loads sent to L1D: 11811626
Stores Generated: 9859152
Stores sent to L1D: 9859170

Region of Interest Statistics

CPU 0 cumulative IPC: 0.441006 instructions: 50000001 cycles: 113377253
ITLB TOTAL     ACCESS:    7831290  HIT:    7808397  MISS:      22893  HIT %:    99.7077  MISS %:   0.292327   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831290  HIT:    7808397  MISS:      22893  HIT %:    99.7077  MISS %:   0.292327   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1992 cycles
ITLB RQ	ACCESS:    8823137	FORWARD:          0	MERGED:     983659	TO_CACHE:    7839478

DTLB TOTAL     ACCESS:   14059500  HIT:   13914978  MISS:     144522  HIT %:    98.9721  MISS %:    1.02793   MPKI: 2.89044
DTLB LOAD TRANSLATION ACCESS:   14059500  HIT:   13914978  MISS:     144522  HIT %:    98.9721  MISS %:    1.02793   MPKI: 2.89044
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7476 cycles
DTLB RQ	ACCESS:   19072632	FORWARD:          0	MERGED:    5009005	TO_CACHE:   14063627

STLB TOTAL     ACCESS:     167415  HIT:     160460  MISS:       6955  HIT %:    95.8457  MISS %:    4.15435   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167415  HIT:     160460  MISS:       6955  HIT %:    95.8457  MISS %:    4.15435   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.192 cycles
STLB RQ	ACCESS:     167415	FORWARD:          0	MERGED:          0	TO_CACHE:     167415

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19028560  HIT:   18867583  MISS:     160977  HIT %:     99.154  MISS %:   0.845976   MPKI: 3.21954
L1D LOAD      ACCESS:    9314096  HIT:    9170724  MISS:     143372  HIT %:    98.4607  MISS %:     1.5393   MPKI: 2.86744
L1D RFO       ACCESS:    9714464  HIT:    9696859  MISS:      17605  HIT %:    99.8188  MISS %:   0.181225   MPKI: 0.3521
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 80.3747 cycles
L1D RQ	ACCESS:   11811608	FORWARD:          0	MERGED:    2226561	TO_CACHE:    9325158
L1D WQ	ACCESS:    9859018	FORWARD:     259889	MERGED:     111544	TO_CACHE:    9747474

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763766  HIT:    8505652  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I LOAD      ACCESS:    8763766  HIT:    8505652  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.954 cycles
L1I RQ	ACCESS:   14031402	FORWARD:          0	MERGED:    5208265	TO_CACHE:    8823137

BTB TOTAL     ACCESS:    6455214  HIT:    6061186  MISS:     394028  HIT %:     93.896  MISS %:    6.10403   MPKI: 7.88056
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045250  HIT:    1041764  MISS:       3486
BTB BRANCH_INDIRECT	ACCESS:     321897  HIT:     103580  MISS:     218317
BTB BRANCH_CONDITIONAL	ACCESS:    4118159  HIT:    4108395  MISS:       9764
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     475575  HIT:     394150  MISS:      81425  HIT %:    82.8786  MISS %:    17.1214   MPKI: 1.6285
L2C LOAD      ACCESS:     401486  HIT:     328589  MISS:      72897  HIT %:    81.8432  MISS %:    18.1568   MPKI: 1.45794
L2C DATA LOAD MPKI: 1.24404
L2C INSTRUCTION LOAD MPKI: 0.2139
L2C RFO       ACCESS:      17605  HIT:      12649  MISS:       4956  HIT %:    71.8489  MISS %:    28.1511   MPKI: 0.09912
L2C WRITEBACK ACCESS:      48151  HIT:      47934  MISS:        217  HIT %:    99.5493  MISS %:   0.450666   MPKI: 0.00434
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       4978  MISS:       3355  HIT %:    59.7384  MISS %:    40.2616   MPKI: 0.0671
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.66 cycles
L2C RQ	ACCESS:     427424	FORWARD:          0	MERGED:          0	TO_CACHE:     427424
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151

L2C Instructions Evicting Data 8476
L2C Translations Evicting Data 2687
L2C Data Evicting Data 54401
L2C Instructions Evicting Instructions 1480
L2C Translations Evicting Instructions 390
L2C Data Evicting Instructions 8244
L2C Instructions Evicting Translations 388
L2C Translations Evicting Translations 152
L2C Data Evicting Translations 2673
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      97920  HIT:      33503  MISS:      64417  HIT %:    34.2147  MISS %:    65.7853   MPKI: 1.28834
LLC LOAD      ACCESS:      72897  HIT:      16035  MISS:      56862  HIT %:    21.9968  MISS %:    78.0032   MPKI: 1.13724
LLC RFO       ACCESS:       4956  HIT:       1193  MISS:       3763  HIT %:    24.0718  MISS %:    75.9282   MPKI: 0.07526
LLC WRITEBACK ACCESS:      16712  HIT:      14703  MISS:       2009  HIT %:    87.9787  MISS %:    12.0213   MPKI: 0.04018
LLC LOAD TRANSLATION ACCESS:       3355  HIT:       1572  MISS:       1783  HIT %:    46.8554  MISS %:    53.1446   MPKI: 0.03566
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 295.141 cycles
LLC RQ	ACCESS:     162109	FORWARD:          0	MERGED:          0	TO_CACHE:     162109
LLC WQ	ACCESS:      33240	FORWARD:          0	MERGED:          0	TO_CACHE:      33240

LLC Dense regions hint to LLC: 0

RAW hits: 721271
Loads Generated: 12532879
Loads sent to L1D: 11811608
Stores Generated: 9859019
Stores sent to L1D: 9859018
Major fault: 0 Minor fault: 5057
Allocated PAGES: 10114

CPU 1 cumulative IPC: 0.441009 instructions: 50000000 cycles: 113376449
ITLB TOTAL     ACCESS:    7831288  HIT:    7808395  MISS:      22893  HIT %:    99.7077  MISS %:   0.292327   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831288  HIT:    7808395  MISS:      22893  HIT %:    99.7077  MISS %:   0.292327   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1887 cycles
ITLB RQ	ACCESS:    8823180	FORWARD:          0	MERGED:     983618	TO_CACHE:    7839562

DTLB TOTAL     ACCESS:   14059555  HIT:   13915030  MISS:     144525  HIT %:    98.9721  MISS %:    1.02795   MPKI: 2.8905
DTLB LOAD TRANSLATION ACCESS:   14059555  HIT:   13915030  MISS:     144525  HIT %:    98.9721  MISS %:    1.02795   MPKI: 2.8905
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.618 cycles
DTLB RQ	ACCESS:   19072945	FORWARD:          0	MERGED:    5009116	TO_CACHE:   14063829

STLB TOTAL     ACCESS:     167418  HIT:     160463  MISS:       6955  HIT %:    95.8457  MISS %:    4.15427   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167418  HIT:     160463  MISS:       6955  HIT %:    95.8457  MISS %:    4.15427   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 140.439 cycles
STLB RQ	ACCESS:     167418	FORWARD:          0	MERGED:          0	TO_CACHE:     167418

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19028422  HIT:   18867446  MISS:     160976  HIT %:     99.154  MISS %:   0.845977   MPKI: 3.21952
L1D LOAD      ACCESS:    9313972  HIT:    9170602  MISS:     143370  HIT %:    98.4607  MISS %:     1.5393   MPKI: 2.8674
L1D RFO       ACCESS:    9714450  HIT:    9696844  MISS:      17606  HIT %:    99.8188  MISS %:   0.181235   MPKI: 0.35212
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 80.6063 cycles
L1D RQ	ACCESS:   11811626	FORWARD:          0	MERGED:    2226476	TO_CACHE:    9325265
L1D WQ	ACCESS:    9859170	FORWARD:     259885	MERGED:     111490	TO_CACHE:    9747680

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763744  HIT:    8505630  MISS:     258114  HIT %:    97.0548  MISS %:    2.94525   MPKI: 5.16228
L1I LOAD      ACCESS:    8763744  HIT:    8505630  MISS:     258114  HIT %:    97.0548  MISS %:    2.94525   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.9491 cycles
L1I RQ	ACCESS:   14031556	FORWARD:          0	MERGED:    5208376	TO_CACHE:    8823180

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     475574  HIT:     394488  MISS:      81086  HIT %:    82.9499  MISS %:    17.0501   MPKI: 1.62172
L2C LOAD      ACCESS:     401484  HIT:     328864  MISS:      72620  HIT %:    81.9121  MISS %:    18.0879   MPKI: 1.4524
L2C DATA LOAD MPKI: 1.23952
L2C INSTRUCTION LOAD MPKI: 0.21288
L2C RFO       ACCESS:      17606  HIT:      12680  MISS:       4926  HIT %:    72.0209  MISS %:    27.9791   MPKI: 0.09852
L2C WRITEBACK ACCESS:      48151  HIT:      47966  MISS:        185  HIT %:    99.6158  MISS %:   0.384208   MPKI: 0.0037
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       4978  MISS:       3355  HIT %:    59.7384  MISS %:    40.2616   MPKI: 0.0671
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.48 cycles
L2C RQ	ACCESS:     427423	FORWARD:          0	MERGED:          0	TO_CACHE:     427423
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151

L2C Instructions Evicting Data 8492
L2C Translations Evicting Data 2777
L2C Data Evicting Data 54084
L2C Instructions Evicting Instructions 1436
L2C Translations Evicting Instructions 365
L2C Data Evicting Instructions 8187
L2C Instructions Evicting Translations 385
L2C Translations Evicting Translations 118
L2C Data Evicting Translations 2735
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      97429  HIT:      33223  MISS:      64206  HIT %:    34.0997  MISS %:    65.9003   MPKI: 1.28412
LLC LOAD      ACCESS:      72620  HIT:      15788  MISS:      56832  HIT %:    21.7406  MISS %:    78.2594   MPKI: 1.13664
LLC RFO       ACCESS:       4926  HIT:       1174  MISS:       3752  HIT %:    23.8327  MISS %:    76.1673   MPKI: 0.07504
LLC WRITEBACK ACCESS:      16528  HIT:      14597  MISS:       1931  HIT %:    88.3168  MISS %:    11.6832   MPKI: 0.03862
LLC LOAD TRANSLATION ACCESS:       3355  HIT:       1664  MISS:       1691  HIT %:    49.5976  MISS %:    50.4024   MPKI: 0.03382
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 296.111 cycles
LLC RQ	ACCESS:     162109	FORWARD:          0	MERGED:          0	TO_CACHE:     162109
LLC WQ	ACCESS:      33240	FORWARD:          0	MERGED:          0	TO_CACHE:      33240

LLC Dense regions hint to LLC: 0

RAW hits: 721366
Loads Generated: 12532841
Loads sent to L1D: 11811476
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 10114

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63375  ROW_BUFFER_MISS:      61308
 DBUS_CONGESTED:         46
 WQ ROW_BUFFER_HIT:       3567  ROW_BUFFER_MISS:      11104  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 3
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100624557
0banks busy for write cycles: 8195
1banks busy for read cycles: 9376829
1banks busy for write cycles: 1355488
2banks busy for read cycles: 1136333
2banks busy for write cycles: 433044
3banks busy for read cycles: 151718
3banks busy for write cycles: 158356
4banks busy for read cycles: 18687
4banks busy for write cycles: 56850
5banks busy for read cycles: 7957
5banks busy for write cycles: 20988
6banks busy for read cycles: 6234
6banks busy for write cycles: 4432
7banks busy for read cycles: 6052
7banks busy for write cycles: 1697
8banks busy for read cycles: 8285
8banks busy for write cycles: 1552

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26917 Average ROB Occupancy at Mispredict: 28.7669
Branch types
NOT_BRANCH: 41618476 83.237%
BRANCH_DIRECT_JUMP: 1045250 2.0905%
BRANCH_INDIRECT: 321897 0.643794%
BRANCH_CONDITIONAL: 6044491 12.089%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.7707
Branch types
NOT_BRANCH: 41618730 83.2364%
BRANCH_DIRECT_JUMP: 1045256 2.09049%
BRANCH_INDIRECT: 321900 0.643792%
BRANCH_CONDITIONAL: 6044513 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763526%
BRANCH_INDIRECT_CALL: 103186 0.206369%
BRANCH_RETURN: 484954 0.969896%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10114
