
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 1 runs traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
CPU 1 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3662456 heartbeat IPC: 2.73041 cumulative IPC: 2.73041 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 3693116 heartbeat IPC: 2.70774 cumulative IPC: 2.70774 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7345035 heartbeat IPC: 2.71549 cumulative IPC: 2.72293 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 7410131 heartbeat IPC: 2.69033 cumulative IPC: 2.69901 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11034732 heartbeat IPC: 2.71025 cumulative IPC: 2.71869 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 11136388 heartbeat IPC: 2.68366 cumulative IPC: 2.69387 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14714069 heartbeat IPC: 2.71788 cumulative IPC: 2.71849 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 14848920 heartbeat IPC: 2.69358 cumulative IPC: 2.6938 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18394012 heartbeat IPC: 2.71743 cumulative IPC: 2.71828 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 18565151 heartbeat IPC: 2.6909 cumulative IPC: 2.69322 (Simulation time: 0 hr 5 min 53 sec) 

Warmup complete CPU 0 instructions: 50421577 cycles: 18565152 (Simulation time: 0 hr 5 min 53 sec) 
Warmup complete CPU 1 instructions: 50000004 cycles: 18565152 (Simulation time: 0 hr 5 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 113357411 heartbeat IPC: 0.105304 cumulative IPC: 0.101046 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 115434322 heartbeat IPC: 0.103232 cumulative IPC: 0.103232 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 212605114 heartbeat IPC: 0.100758 cumulative IPC: 0.100899 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 212987310 heartbeat IPC: 0.102508 cumulative IPC: 0.102869 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 312891759 heartbeat IPC: 0.100096 cumulative IPC: 0.101928 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 313168269 heartbeat IPC: 0.09944 cumulative IPC: 0.100401 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 411806279 heartbeat IPC: 0.101097 cumulative IPC: 0.101719 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 412185137 heartbeat IPC: 0.100993 cumulative IPC: 0.10055 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 509368801 heartbeat IPC: 0.102498 cumulative IPC: 0.101874 (Simulation time: 0 hr 20 min 8 sec) 
Finished CPU 1 instructions: 50000001 cycles: 490803650 cumulative IPC: 0.101874 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 509834991 heartbeat IPC: 0.102407 cumulative IPC: 0.100919 (Simulation time: 0 hr 20 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 495223761 cumulative IPC: 0.100964 (Simulation time: 0 hr 20 min 16 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.100964 instructions: 50000003 cycles: 495223761
ITLB TOTAL     ACCESS:   11016118  HIT:   11016118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLBSELF EVICTION: 0
DTLB TOTAL     ACCESS:   16081997  HIT:   15886756  MISS:     195241  HIT %:     98.786  MISS %:    1.21403   MPKI: 3.90482
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLBSELF EVICTION: 195241
STLB TOTAL     ACCESS:     195241  HIT:     190738  MISS:       4503  HIT %:    97.6936  MISS %:    2.30638   MPKI: 0.09006
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLBSELF EVICTION: 4503
L1D TOTAL     ACCESS:   18205408  HIT:   10583054  MISS:    7622354  HIT %:    58.1314  MISS %:    41.8686   MPKI: 152.447
L1D LOAD      ACCESS:   15447736  HIT:    7980264  MISS:    7467472  HIT %:    51.6598  MISS %:    48.3402   MPKI: 149.349
L1D RFO       ACCESS:    2757672  HIT:    2602790  MISS:     154882  HIT %:    94.3836  MISS %:     5.6164   MPKI: 3.09764
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1DSELF EVICTION: 7622354
L1I TOTAL     ACCESS:   13251557  HIT:   13251557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13251557  HIT:   13251557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1ISELF EVICTION: 0
L2C TOTAL     ACCESS:    7819924  HIT:     196983  MISS:    7622941  HIT %:    2.51899  MISS %:     97.481   MPKI: 152.459
L2C LOAD      ACCESS:    7467471  HIT:        660  MISS:    7466811  HIT %: 0.00883833  MISS %:    99.9912   MPKI: 149.336
L2C RFO       ACCESS:     154882  HIT:        101  MISS:     154781  HIT %:  0.0652109  MISS %:    99.9348   MPKI: 3.09562
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:     193064  HIT:     192820  MISS:        244  HIT %:    99.8736  MISS %:   0.126383   MPKI: 0.00488
L2CSELF EVICTION: 7622941
PSCL5 TOTAL     ACCESS:       4503  HIT:       4503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5SELF EVICTION: 0
PSCL4 TOTAL     ACCESS:       4503  HIT:       4503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4SELF EVICTION: 0
PSCL3 TOTAL     ACCESS:       4503  HIT:       4503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3SELF EVICTION: 0
PSCL2 TOTAL     ACCESS:       4503  HIT:       4490  MISS:         13  HIT %:    99.7113  MISS %:   0.288696   MPKI: 0.00026
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2SELF EVICTION: 13
LLC TOTAL     ACCESS:    7813914  HIT:     974407  MISS:    6839507  HIT %:    12.4702  MISS %:    87.5298   MPKI: 136.79
LLC LOAD      ACCESS:    7466811  HIT:     854969  MISS:    6611842  HIT %:    11.4503  MISS %:    88.5497   MPKI: 132.237
LLC RFO       ACCESS:     154781  HIT:        272  MISS:     154509  HIT %:   0.175732  MISS %:    99.8243   MPKI: 3.09018
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:     191217  HIT:     119112  MISS:      72105  HIT %:    62.2915  MISS %:    37.7085   MPKI: 1.4421
LLCSELF EVICTION: 3828823

RAW hits: 2008851
Loads Generated: 22561513
Loads sent to L1D: 20552663
Stores Generated: 3727950
Stores sent to L1D: 3727954

CPU 1 cumulative IPC: 0.101899 instructions: 50462785 cycles: 495223761
ITLB TOTAL     ACCESS:   11111665  HIT:   11111665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLBSELF EVICTION: 0
DTLB TOTAL     ACCESS:   16232072  HIT:   16034978  MISS:     197094  HIT %:    98.7858  MISS %:    1.21423   MPKI: 3.90573
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLBSELF EVICTION: 197094
STLB TOTAL     ACCESS:     197094  HIT:     192573  MISS:       4521  HIT %:    97.7062  MISS %:    2.29383   MPKI: 0.0895908
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLBSELF EVICTION: 4521
L1D TOTAL     ACCESS:   18370788  HIT:   10676376  MISS:    7694412  HIT %:     58.116  MISS %:     41.884   MPKI: 152.477
L1D LOAD      ACCESS:   15593854  HIT:    8054989  MISS:    7538865  HIT %:    51.6549  MISS %:    48.3451   MPKI: 149.395
L1D RFO       ACCESS:    2776934  HIT:    2621387  MISS:     155547  HIT %:    94.3986  MISS %:    5.60139   MPKI: 3.08241
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1DSELF EVICTION: 7694412
L1I TOTAL     ACCESS:   13368085  HIT:   13368085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13368085  HIT:   13368085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1ISELF EVICTION: 0
L2C TOTAL     ACCESS:    7893044  HIT:     198031  MISS:    7695013  HIT %:    2.50893  MISS %:    97.4911   MPKI: 152.489
L2C LOAD      ACCESS:    7538864  HIT:        670  MISS:    7538194  HIT %: 0.00888728  MISS %:    99.9911   MPKI: 149.381
L2C RFO       ACCESS:     155547  HIT:        102  MISS:     155445  HIT %:   0.065575  MISS %:    99.9344   MPKI: 3.08039
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:     194108  HIT:     193860  MISS:        248  HIT %:    99.8722  MISS %:   0.127764   MPKI: 0.00491451
L2CSELF EVICTION: 7695013
PSCL5 TOTAL     ACCESS:       4521  HIT:       4521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5SELF EVICTION: 0
PSCL4 TOTAL     ACCESS:       4521  HIT:       4521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4SELF EVICTION: 0
PSCL3 TOTAL     ACCESS:       4521  HIT:       4521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3SELF EVICTION: 0
PSCL2 TOTAL     ACCESS:       4521  HIT:       4508  MISS:         13  HIT %:    99.7125  MISS %:   0.287547   MPKI: 0.000257616
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2SELF EVICTION: 7
LLC TOTAL     ACCESS:    7887257  HIT:    1062282  MISS:    6824975  HIT %:    13.4683  MISS %:    86.5317   MPKI: 135.248
LLC LOAD      ACCESS:    7538194  HIT:     940873  MISS:    6597321  HIT %:    12.4814  MISS %:    87.5186   MPKI: 130.736
LLC RFO       ACCESS:     155445  HIT:        384  MISS:     155061  HIT %:   0.247033  MISS %:     99.753   MPKI: 3.07278
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:     192492  HIT:     120946  MISS:      71546  HIT %:    62.8317  MISS %:    37.1683   MPKI: 1.4178
LLCSELF EVICTION: 3821652

RAW hits: 2027425
Loads Generated: 22773351
Loads sent to L1D: 20745929
Stores Generated: 3759454
Stores sent to L1D: 3759456

Region of Interest Statistics

CPU 0 cumulative IPC: 0.100964 instructions: 50000003 cycles: 495223761
ITLB TOTAL     ACCESS:   11016118  HIT:   11016118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   11016118  HIT:   11016118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   13251559	FORWARD:          0	MERGED:    2235441	TO_CACHE:   11016118

DTLB TOTAL     ACCESS:   16081997  HIT:   15886756  MISS:     195241  HIT %:     98.786  MISS %:    1.21403   MPKI: 3.90482
DTLB LOAD TRANSLATION ACCESS:   16081997  HIT:   15886756  MISS:     195241  HIT %:     98.786  MISS %:    1.21403   MPKI: 3.90482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2232 cycles
DTLB RQ	ACCESS:   19624878	FORWARD:          0	MERGED:    3540783	TO_CACHE:   16084095

STLB TOTAL     ACCESS:     195241  HIT:     190738  MISS:       4503  HIT %:    97.6936  MISS %:    2.30638   MPKI: 0.09006
STLB LOAD TRANSLATION ACCESS:     195241  HIT:     190738  MISS:       4503  HIT %:    97.6936  MISS %:    2.30638   MPKI: 0.09006
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.705 cycles
STLB RQ	ACCESS:     195241	FORWARD:          0	MERGED:          0	TO_CACHE:     195241

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18205408  HIT:   10583054  MISS:    7622354  HIT %:    58.1314  MISS %:    41.8686   MPKI: 152.447
L1D LOAD      ACCESS:   15447736  HIT:    7980264  MISS:    7467472  HIT %:    51.6598  MISS %:    48.3402   MPKI: 149.349
L1D RFO       ACCESS:    2757672  HIT:    2602790  MISS:     154882  HIT %:    94.3836  MISS %:     5.6164   MPKI: 3.09764
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 204.551 cycles
L1D RQ	ACCESS:   20552663	FORWARD:          0	MERGED:    3995083	TO_CACHE:   16528889
L1D WQ	ACCESS:    3727954	FORWARD:      28691	MERGED:     631965	TO_CACHE:    3095989

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   13251557  HIT:   13251557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13251557  HIT:   13251557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18724636	FORWARD:          0	MERGED:    5473077	TO_CACHE:   13251559

BTB TOTAL     ACCESS:    8788129  HIT:    8788129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
BTB BRANCH_DIRECT_JUMP	ACCESS:    2036301  HIT:    2036301  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6751044  HIT:    6751044  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        392  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        392  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7819924  HIT:     196983  MISS:    7622941  HIT %:    2.51899  MISS %:     97.481   MPKI: 152.459
L2C LOAD      ACCESS:    7467471  HIT:        660  MISS:    7466811  HIT %: 0.00883833  MISS %:    99.9912   MPKI: 149.336
L2C DATA LOAD MPKI: 149.336
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154882  HIT:        101  MISS:     154781  HIT %:  0.0652109  MISS %:    99.9348   MPKI: 3.09562
L2C WRITEBACK ACCESS:     193064  HIT:     192820  MISS:        244  HIT %:    99.8736  MISS %:   0.126383   MPKI: 0.00488
L2C LOAD TRANSLATION ACCESS:       4507  HIT:       3402  MISS:       1105  HIT %:    75.4826  MISS %:    24.5174   MPKI: 0.0221
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 189.442 cycles
L2C RQ	ACCESS:    7626860	FORWARD:          0	MERGED:          0	TO_CACHE:    7626860
L2C WQ	ACCESS:     193064	FORWARD:          0	MERGED:          0	TO_CACHE:     193064

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1105
L2C Data Evicting Data 7620497
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1095
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4503  HIT:       4503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4503  HIT:       4503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4503  HIT:       4503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4503  HIT:       4503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4503  HIT:       4503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4503  HIT:       4503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4503  HIT:       4490  MISS:         13  HIT %:    99.7113  MISS %:   0.288696   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4503  HIT:       4490  MISS:         13  HIT %:    99.7113  MISS %:   0.288696   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7813914  HIT:     974407  MISS:    6839507  HIT %:    12.4702  MISS %:    87.5298   MPKI: 136.79
LLC LOAD      ACCESS:    7466811  HIT:     854969  MISS:    6611842  HIT %:    11.4503  MISS %:    88.5497   MPKI: 132.237
LLC RFO       ACCESS:     154781  HIT:        272  MISS:     154509  HIT %:   0.175732  MISS %:    99.8243   MPKI: 3.09018
LLC WRITEBACK ACCESS:     191217  HIT:     119112  MISS:      72105  HIT %:    62.2915  MISS %:    37.7085   MPKI: 1.4421
LLC LOAD TRANSLATION ACCESS:       1105  HIT:         54  MISS:       1051  HIT %:    4.88688  MISS %:    95.1131   MPKI: 0.02102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 354.858 cycles
LLC RQ	ACCESS:   15317462	FORWARD:          0	MERGED:          0	TO_CACHE:   15317462
LLC WQ	ACCESS:     383709	FORWARD:          0	MERGED:          0	TO_CACHE:     383709

LLC Dense regions hint to LLC: 0

RAW hits: 2008851
Loads Generated: 22561513
Loads sent to L1D: 20552663
Stores Generated: 3727950
Stores sent to L1D: 3727954
Major fault: 0 Minor fault: 9910
Allocated PAGES: 19831

CPU 1 cumulative IPC: 0.101874 instructions: 50000001 cycles: 490803650
ITLB TOTAL     ACCESS:   11011914  HIT:   11011914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   11011914  HIT:   11011914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   13368085	FORWARD:          0	MERGED:    2256420	TO_CACHE:   11111665

DTLB TOTAL     ACCESS:   16088449  HIT:   15892993  MISS:     195456  HIT %:    98.7851  MISS %:    1.21488   MPKI: 3.90912
DTLB LOAD TRANSLATION ACCESS:   16088449  HIT:   15892993  MISS:     195456  HIT %:    98.7851  MISS %:    1.21488   MPKI: 3.90912
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.3215 cycles
DTLB RQ	ACCESS:   19803173	FORWARD:          0	MERGED:    3568978	TO_CACHE:   16234195

STLB TOTAL     ACCESS:     195456  HIT:     190977  MISS:       4479  HIT %:    97.7084  MISS %:    2.29156   MPKI: 0.08958
STLB LOAD TRANSLATION ACCESS:     195456  HIT:     190977  MISS:       4479  HIT %:    97.7084  MISS %:    2.29156   MPKI: 0.08958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 184.887 cycles
STLB RQ	ACCESS:     197094	FORWARD:          0	MERGED:          0	TO_CACHE:     197094

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18199519  HIT:   10569046  MISS:    7630473  HIT %:    58.0732  MISS %:    41.9268   MPKI: 152.609
L1D LOAD      ACCESS:   15459328  HIT:    7983061  MISS:    7476267  HIT %:    51.6391  MISS %:    48.3609   MPKI: 149.525
L1D RFO       ACCESS:    2740191  HIT:    2585985  MISS:     154206  HIT %:    94.3724  MISS %:    5.62756   MPKI: 3.08412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 204.293 cycles
L1D RQ	ACCESS:   20745929	FORWARD:          0	MERGED:    4031366	TO_CACHE:   16685726
L1D WQ	ACCESS:    3759456	FORWARD:      28837	MERGED:     642009	TO_CACHE:    3117447

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   13248098  HIT:   13248098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13248098  HIT:   13248098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18877774	FORWARD:          0	MERGED:    5509689	TO_CACHE:   13368085

BTB TOTAL     ACCESS:    8795736  HIT:    8795704  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755824  HIT:    6755802  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826854  HIT:     195774  MISS:    7631080  HIT %:    2.50131  MISS %:    97.4987   MPKI: 152.622
L2C LOAD      ACCESS:    7476266  HIT:        650  MISS:    7475616  HIT %: 0.00869418  MISS %:    99.9913   MPKI: 149.512
L2C DATA LOAD MPKI: 149.512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154206  HIT:        102  MISS:     154104  HIT %:  0.0661453  MISS %:    99.9339   MPKI: 3.08208
L2C WRITEBACK ACCESS:     191899  HIT:     191651  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4483  HIT:       3371  MISS:       1112  HIT %:    75.1952  MISS %:    24.8048   MPKI: 0.02224
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 189.056 cycles
L2C RQ	ACCESS:    7698936	FORWARD:          0	MERGED:          0	TO_CACHE:    7698936
L2C WQ	ACCESS:     194108	FORWARD:          0	MERGED:          0	TO_CACHE:     194108

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1126
L2C Data Evicting Data 7692518
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1121
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7822867  HIT:    1055027  MISS:    6767840  HIT %:    13.4864  MISS %:    86.5136   MPKI: 135.357
LLC LOAD      ACCESS:    7475616  HIT:     933782  MISS:    6541834  HIT %:     12.491  MISS %:     87.509   MPKI: 130.837
LLC RFO       ACCESS:     154104  HIT:        382  MISS:     153722  HIT %:   0.247885  MISS %:    99.7521   MPKI: 3.07444
LLC WRITEBACK ACCESS:     192035  HIT:     120785  MISS:      71250  HIT %:    62.8974  MISS %:    37.1026   MPKI: 1.425
LLC LOAD TRANSLATION ACCESS:       1112  HIT:         78  MISS:       1034  HIT %:    7.01439  MISS %:    92.9856   MPKI: 0.02068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 358.616 cycles
LLC RQ	ACCESS:   15317462	FORWARD:          0	MERGED:          0	TO_CACHE:   15317462
LLC WQ	ACCESS:     383709	FORWARD:          0	MERGED:          0	TO_CACHE:     383709

LLC Dense regions hint to LLC: 0

RAW hits: 2012597
Loads Generated: 22575664
Loads sent to L1D: 20563070
Stores Generated: 3711166
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9921
Allocated PAGES: 19831

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4401079  ROW_BUFFER_MISS:    9119140
 DBUS_CONGESTED:       5287
 WQ ROW_BUFFER_HIT:     104923  ROW_BUFFER_MISS:     267977  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 3
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2247193
0banks busy for write cycles: 354
1banks busy for read cycles: 54474305
1banks busy for write cycles: 1055839
2banks busy for read cycles: 91720093
2banks busy for write cycles: 774756
3banks busy for read cycles: 110441655
3banks busy for write cycles: 686088
4banks busy for read cycles: 101992467
4banks busy for write cycles: 635308
5banks busy for read cycles: 69763779
5banks busy for write cycles: 666920
6banks busy for read cycles: 32614307
6banks busy for write cycles: 760738
7banks busy for read cycles: 8881648
7banks busy for write cycles: 2240520
8banks busy for read cycles: 1032371
8banks busy for write cycles: 15235421

CPU 0 Branch Prediction Accuracy: 97.6646% MPKI: 4.19463 Average ROB Occupancy at Mispredict: 52.3417
Branch types
NOT_BRANCH: 40943529 81.8871%
BRANCH_DIRECT_JUMP: 2036301 4.0726%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7019024 14.038%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 97.6696% MPKI: 4.22127 Average ROB Occupancy at Mispredict: 52.2974
Branch types
NOT_BRANCH: 41321820 81.8857%
BRANCH_DIRECT_JUMP: 2055788 4.07387%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7084072 14.0382%
BRANCH_DIRECT_CALL: 396 0.000784737%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 396 0.000784737%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19831
