
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 1 runs traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
CPU 1 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2894127 heartbeat IPC: 3.45527 cumulative IPC: 3.45527 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 3564786 heartbeat IPC: 2.80522 cumulative IPC: 2.80522 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752947 heartbeat IPC: 3.49795 cumulative IPC: 3.47648 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 7140332 heartbeat IPC: 2.79678 cumulative IPC: 2.80099 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648493 heartbeat IPC: 3.45358 cumulative IPC: 3.46881 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 10727060 heartbeat IPC: 2.78806 cumulative IPC: 2.79667 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519871 heartbeat IPC: 3.48265 cumulative IPC: 3.47226 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 14307874 heartbeat IPC: 2.79266 cumulative IPC: 2.79566 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389546 heartbeat IPC: 3.48472 cumulative IPC: 3.47475 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 17755632 heartbeat IPC: 2.97081 cumulative IPC: 0.563202 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 17891702 heartbeat IPC: 2.79031 cumulative IPC: 2.79459 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 60393285 cycles: 17891703 (Simulation time: 0 hr 5 min 1 sec) 
Warmup complete CPU 1 instructions: 50000004 cycles: 17891703 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 70000000 cycles: 42069649 heartbeat IPC: 0.411285 cumulative IPC: 0.397334 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 68716706 heartbeat IPC: 0.196754 cumulative IPC: 0.196753 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 69027349 heartbeat IPC: 0.370952 cumulative IPC: 0.383426 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 101955942 heartbeat IPC: 0.303687 cumulative IPC: 0.352192 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 118473372 heartbeat IPC: 0.605421 cumulative IPC: 0.393777 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 118587479 heartbeat IPC: 0.200518 cumulative IPC: 0.198618 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 135104492 heartbeat IPC: 0.601282 cumulative IPC: 0.423219 (Simulation time: 0 hr 9 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 117971461 cumulative IPC: 0.423831 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 152407148 heartbeat IPC: 0.577946 cumulative IPC: 0.443122 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 169480089 heartbeat IPC: 0.585722 cumulative IPC: 0.459182 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 169866784 heartbeat IPC: 0.19501 cumulative IPC: 0.197401 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 202746406 heartbeat IPC: 0.300604 cumulative IPC: 0.430645 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 224884296 heartbeat IPC: 0.18176 cumulative IPC: 0.193244 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 233822785 heartbeat IPC: 0.321788 cumulative IPC: 0.414978 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 259079812 heartbeat IPC: 0.395929 cumulative IPC: 0.412984 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 276691327 heartbeat IPC: 0.193024 cumulative IPC: 0.1932 (Simulation time: 0 hr 15 min 32 sec) 
Finished CPU 1 instructions: 50000000 cycles: 258799625 cumulative IPC: 0.1932 (Simulation time: 0 hr 15 min 32 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.421741 instructions: 109146523 cycles: 258799625
ITLB TOTAL     ACCESS:   17133931  HIT:   17086901  MISS:      47030  HIT %:    99.7255  MISS %:   0.274485   MPKI: 0.430889
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLBSELF EVICTION: 47030
DTLB TOTAL     ACCESS:   30851221  HIT:   30531879  MISS:     319342  HIT %:    98.9649  MISS %:     1.0351   MPKI: 2.92581
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLBSELF EVICTION: 319342
STLB TOTAL     ACCESS:     366372  HIT:     351092  MISS:      15280  HIT %:    95.8294  MISS %:    4.17062   MPKI: 0.139995
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLBSELF EVICTION: 15280
L1D TOTAL     ACCESS:   41559222  HIT:   41195862  MISS:     363360  HIT %:    99.1257  MISS %:   0.874319   MPKI: 3.3291
L1D LOAD      ACCESS:   20466025  HIT:   20135473  MISS:     330552  HIT %:    98.3849  MISS %:    1.61513   MPKI: 3.02852
L1D RFO       ACCESS:   21093197  HIT:   21060389  MISS:      32808  HIT %:    99.8445  MISS %:   0.155538   MPKI: 0.300587
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1DSELF EVICTION: 363360
L1I TOTAL     ACCESS:   19226770  HIT:   18679151  MISS:     547619  HIT %:    97.1518  MISS %:    2.84821   MPKI: 5.01728
L1I LOAD      ACCESS:   19226770  HIT:   18679151  MISS:     547619  HIT %:    97.1518  MISS %:    2.84821   MPKI: 5.01728
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1ISELF EVICTION: 547619
L2C TOTAL     ACCESS:    1026918  HIT:     841349  MISS:     185569  HIT %:    81.9295  MISS %:    18.0705   MPKI: 1.70018
L2C LOAD      ACCESS:     878169  HIT:     709858  MISS:     168311  HIT %:    80.8339  MISS %:    19.1661   MPKI: 1.54206
L2C RFO       ACCESS:      32808  HIT:      23170  MISS:       9638  HIT %:     70.623  MISS %:     29.377   MPKI: 0.0883033
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:      97803  HIT:      97432  MISS:        371  HIT %:    99.6207  MISS %:   0.379334   MPKI: 0.0033991
L2CSELF EVICTION: 185569
PSCL5 TOTAL     ACCESS:      15280  HIT:      15280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5SELF EVICTION: 0
PSCL4 TOTAL     ACCESS:      15280  HIT:      15280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4SELF EVICTION: 0
PSCL3 TOTAL     ACCESS:      15280  HIT:      15280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3SELF EVICTION: 0
PSCL2 TOTAL     ACCESS:      15280  HIT:      12368  MISS:       2912  HIT %:    80.9424  MISS %:    19.0576   MPKI: 0.0266797
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2SELF EVICTION: 2912
LLC TOTAL     ACCESS:     220645  HIT:       9487  MISS:     211158  HIT %:    4.29967  MISS %:    95.7003   MPKI: 1.93463
LLC LOAD      ACCESS:     168311  HIT:       4021  MISS:     164290  HIT %:    2.38903  MISS %:     97.611   MPKI: 1.50522
LLC RFO       ACCESS:       9638  HIT:        636  MISS:       9002  HIT %:    6.59888  MISS %:    93.4011   MPKI: 0.0824763
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:      35447  HIT:       4666  MISS:      30781  HIT %:    13.1633  MISS %:    86.8367   MPKI: 0.282015
LLCSELF EVICTION: 21664

RAW hits: 1509637
Loads Generated: 27283228
Loads sent to L1D: 25773591
Stores Generated: 21396227
Stores sent to L1D: 21396227

CPU 1 cumulative IPC: 0.1932 instructions: 50000000 cycles: 258799625
ITLB TOTAL     ACCESS:   10766326  HIT:   10766326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLBSELF EVICTION: 0
DTLB TOTAL     ACCESS:   15844502  HIT:   15649048  MISS:     195454  HIT %:    98.7664  MISS %:    1.23358   MPKI: 3.90908
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLBSELF EVICTION: 195454
STLB TOTAL     ACCESS:     195454  HIT:     190976  MISS:       4478  HIT %:    97.7089  MISS %:    2.29108   MPKI: 0.08956
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLBSELF EVICTION: 4478
L1D TOTAL     ACCESS:   18242700  HIT:   10612225  MISS:    7630475  HIT %:    58.1724  MISS %:    41.8276   MPKI: 152.609
L1D LOAD      ACCESS:   15541132  HIT:    8064863  MISS:    7476269  HIT %:    51.8937  MISS %:    48.1063   MPKI: 149.525
L1D RFO       ACCESS:    2701568  HIT:    2547362  MISS:     154206  HIT %:     94.292  MISS %:    5.70802   MPKI: 3.08412
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1DSELF EVICTION: 7630475
L1I TOTAL     ACCESS:   13004525  HIT:   13004525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13004525  HIT:   13004525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1ISELF EVICTION: 0
L2C TOTAL     ACCESS:    7826855  HIT:     195785  MISS:    7631070  HIT %:    2.50145  MISS %:    97.4985   MPKI: 152.621
L2C LOAD      ACCESS:    7476268  HIT:        645  MISS:    7475623  HIT %:  0.0086273  MISS %:    99.9914   MPKI: 149.512
L2C RFO       ACCESS:     154206  HIT:        102  MISS:     154104  HIT %:  0.0661453  MISS %:    99.9339   MPKI: 3.08208
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:     191899  HIT:     191651  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
L2CSELF EVICTION: 7631070
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5SELF EVICTION: 0
PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4SELF EVICTION: 0
PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3SELF EVICTION: 0
PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2SELF EVICTION: 7
LLC TOTAL     ACCESS:    7822837  HIT:    5051661  MISS:    2771176  HIT %:    64.5758  MISS %:    35.4242   MPKI: 55.4235
LLC LOAD      ACCESS:    7475623  HIT:    4926798  MISS:    2548825  HIT %:    65.9048  MISS %:    34.0952   MPKI: 50.9765
LLC RFO       ACCESS:     154104  HIT:        432  MISS:     153672  HIT %:    0.28033  MISS %:    99.7197   MPKI: 3.07344
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:     192015  HIT:     124215  MISS:      67800  HIT %:    64.6903  MISS %:    35.3097   MPKI: 1.356
LLCSELF EVICTION: 2816410

RAW hits: 2012580
Loads Generated: 22575665
Loads sent to L1D: 20563087
Stores Generated: 3711165
Stores sent to L1D: 3711168

Region of Interest Statistics

CPU 0 cumulative IPC: 0.423831 instructions: 50000000 cycles: 117971461
ITLB TOTAL     ACCESS:    7831738  HIT:    7808638  MISS:      23100  HIT %:     99.705  MISS %:   0.294954   MPKI: 0.462
ITLB LOAD TRANSLATION ACCESS:    7831738  HIT:    7808638  MISS:      23100  HIT %:     99.705  MISS %:   0.294954   MPKI: 0.462
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 21.5301 cycles
ITLB RQ	ACCESS:   19353224	FORWARD:          0	MERGED:    2202788	TO_CACHE:   17150436

DTLB TOTAL     ACCESS:   14088659  HIT:   13942243  MISS:     146416  HIT %:    98.9608  MISS %:    1.03925   MPKI: 2.92832
DTLB LOAD TRANSLATION ACCESS:   14088659  HIT:   13942243  MISS:     146416  HIT %:    98.9608  MISS %:    1.03925   MPKI: 2.92832
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.1134 cycles
DTLB RQ	ACCESS:   41644210	FORWARD:          0	MERGED:   10783918	TO_CACHE:   30860292

STLB TOTAL     ACCESS:     169516  HIT:     162251  MISS:       7265  HIT %:    95.7143  MISS %:    4.28573   MPKI: 0.1453
STLB LOAD TRANSLATION ACCESS:     169516  HIT:     162251  MISS:       7265  HIT %:    95.7143  MISS %:    4.28573   MPKI: 0.1453
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 321.057 cycles
STLB RQ	ACCESS:     366372	FORWARD:          0	MERGED:          0	TO_CACHE:     366372

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19019408  HIT:   18853819  MISS:     165589  HIT %:    99.1294  MISS %:   0.870632   MPKI: 3.31178
L1D LOAD      ACCESS:    9348323  HIT:    9200458  MISS:     147865  HIT %:    98.4183  MISS %:    1.58173   MPKI: 2.9573
L1D RFO       ACCESS:    9671085  HIT:    9653361  MISS:      17724  HIT %:    99.8167  MISS %:   0.183268   MPKI: 0.35448
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 224.898 cycles
L1D RQ	ACCESS:   25773591	FORWARD:          0	MERGED:    4700004	TO_CACHE:   20492941
L1D WQ	ACCESS:   21396227	FORWARD:     580646	MERGED:     244958	TO_CACHE:   21151269

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8770175  HIT:    8510509  MISS:     259666  HIT %:    97.0392  MISS %:    2.96078   MPKI: 5.19332
L1I LOAD      ACCESS:    8770175  HIT:    8510509  MISS:     259666  HIT %:    97.0392  MISS %:    2.96078   MPKI: 5.19332
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 45.5589 cycles
L1I RQ	ACCESS:   30605947	FORWARD:          0	MERGED:   11252723	TO_CACHE:   19353224

BTB TOTAL     ACCESS:    6603434  HIT:    6203490  MISS:     399944  HIT %:    93.9434  MISS %:    6.05661   MPKI: 7.99888
BTB BRANCH_DIRECT_JUMP	ACCESS:    1052662  HIT:    1049277  MISS:       3385
BTB BRANCH_INDIRECT	ACCESS:     319650  HIT:      98261  MISS:     221389
BTB BRANCH_CONDITIONAL	ACCESS:    4264887  HIT:    4255428  MISS:       9459
BTB BRANCH_DIRECT_CALL	ACCESS:     377142  HIT:     374685  MISS:       2457
BTB BRANCH_INDIRECT_CALL	ACCESS:     105974  HIT:      11787  MISS:      94187
BTB BRANCH_RETURN	ACCESS:     483119  HIT:     414052  MISS:      69067
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     482623  HIT:     397825  MISS:      84798  HIT %:    82.4298  MISS %:    17.5702   MPKI: 1.69596
L2C LOAD      ACCESS:     407531  HIT:     331289  MISS:      76242  HIT %:    81.2917  MISS %:    18.7083   MPKI: 1.52484
L2C DATA LOAD MPKI: 1.32094
L2C INSTRUCTION LOAD MPKI: 0.2039
L2C RFO       ACCESS:      17724  HIT:      12815  MISS:       4909  HIT %:    72.3031  MISS %:    27.6969   MPKI: 0.09818
L2C WRITEBACK ACCESS:      48696  HIT:      48536  MISS:        160  HIT %:    99.6714  MISS %:   0.328569   MPKI: 0.0032
L2C LOAD TRANSLATION ACCESS:       8672  HIT:       5185  MISS:       3487  HIT %:    59.7901  MISS %:    40.2099   MPKI: 0.06974
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 441.283 cycles
L2C RQ	ACCESS:     929117	FORWARD:          0	MERGED:          0	TO_CACHE:     929115
L2C WQ	ACCESS:      97803	FORWARD:          2	MERGED:          0	TO_CACHE:      97803

L2C Instructions Evicting Data 16738
L2C Translations Evicting Data 6155
L2C Data Evicting Data 132583
L2C Instructions Evicting Instructions 2661
L2C Translations Evicting Instructions 757
L2C Data Evicting Instructions 17286
L2C Instructions Evicting Translations 805
L2C Translations Evicting Translations 227
L2C Data Evicting Translations 6174
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7265  HIT:       7265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7265  HIT:       7265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7265  HIT:       7265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       7265  HIT:       7265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7265  HIT:       7265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       7265  HIT:       7265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7265  HIT:       5805  MISS:       1460  HIT %:    79.9036  MISS %:    20.0964   MPKI: 0.0292
PSCL2 LOAD TRANSLATION ACCESS:       7265  HIT:       5805  MISS:       1460  HIT %:    79.9036  MISS %:    20.0964   MPKI: 0.0292
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     101738  HIT:       4724  MISS:      97014  HIT %:     4.6433  MISS %:    95.3567   MPKI: 1.94028
LLC LOAD      ACCESS:      76242  HIT:       1713  MISS:      74529  HIT %:    2.24679  MISS %:    97.7532   MPKI: 1.49058
LLC RFO       ACCESS:       4909  HIT:        290  MISS:       4619  HIT %:    5.90752  MISS %:    94.0925   MPKI: 0.09238
LLC WRITEBACK ACCESS:      17100  HIT:       2644  MISS:      14456  HIT %:     15.462  MISS %:     84.538   MPKI: 0.28912
LLC LOAD TRANSLATION ACCESS:       3487  HIT:         77  MISS:       3410  HIT %:     2.2082  MISS %:    97.7918   MPKI: 0.0682
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 3760.16 cycles
LLC RQ	ACCESS:    7816018	FORWARD:          0	MERGED:          0	TO_CACHE:    7816018
LLC WQ	ACCESS:     227462	FORWARD:          0	MERGED:          0	TO_CACHE:     227462

LLC Dense regions hint to LLC: 0

RAW hits: 694875
Loads Generated: 12545704
Loads sent to L1D: 11850828
Stores Generated: 9813468
Stores sent to L1D: 9813468
Major fault: 0 Minor fault: 5724
Allocated PAGES: 15603

CPU 1 cumulative IPC: 0.1932 instructions: 50000000 cycles: 258799625
ITLB TOTAL     ACCESS:   10766326  HIT:   10766326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10766326  HIT:   10766326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   13004527	FORWARD:          0	MERGED:    2238201	TO_CACHE:   10766326

DTLB TOTAL     ACCESS:   15844502  HIT:   15649048  MISS:     195454  HIT %:    98.7664  MISS %:    1.23358   MPKI: 3.90908
DTLB LOAD TRANSLATION ACCESS:   15844502  HIT:   15649048  MISS:     195454  HIT %:    98.7664  MISS %:    1.23358   MPKI: 3.90908
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.8283 cycles
DTLB RQ	ACCESS:   19403722	FORWARD:          0	MERGED:    3555384	TO_CACHE:   15848338

STLB TOTAL     ACCESS:     195454  HIT:     190976  MISS:       4478  HIT %:    97.7089  MISS %:    2.29108   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195454  HIT:     190976  MISS:       4478  HIT %:    97.7089  MISS %:    2.29108   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.669 cycles
STLB RQ	ACCESS:     195454	FORWARD:          0	MERGED:          0	TO_CACHE:     195454

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18242700  HIT:   10612225  MISS:    7630475  HIT %:    58.1724  MISS %:    41.8276   MPKI: 152.609
L1D LOAD      ACCESS:   15541132  HIT:    8064863  MISS:    7476269  HIT %:    51.8937  MISS %:    48.1063   MPKI: 149.525
L1D RFO       ACCESS:    2701568  HIT:    2547362  MISS:     154206  HIT %:     94.292  MISS %:    5.70802   MPKI: 3.08412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 88.7538 cycles
L1D RQ	ACCESS:   20563087	FORWARD:          0	MERGED:    4183145	TO_CACHE:   16352359
L1D WQ	ACCESS:    3711168	FORWARD:      27583	MERGED:     659805	TO_CACHE:    3051363

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   13004525  HIT:   13004525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13004525  HIT:   13004525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18226244	FORWARD:          0	MERGED:    5221717	TO_CACHE:   13004527

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826855  HIT:     195785  MISS:    7631070  HIT %:    2.50145  MISS %:    97.4985   MPKI: 152.621
L2C LOAD      ACCESS:    7476268  HIT:        645  MISS:    7475623  HIT %:  0.0086273  MISS %:    99.9914   MPKI: 149.512
L2C DATA LOAD MPKI: 149.512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154206  HIT:        102  MISS:     154104  HIT %:  0.0661453  MISS %:    99.9339   MPKI: 3.08208
L2C WRITEBACK ACCESS:     191899  HIT:     191651  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3387  MISS:       1095  HIT %:    75.5689  MISS %:    24.4311   MPKI: 0.0219
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 73.6492 cycles
L2C RQ	ACCESS:    7634954	FORWARD:          0	MERGED:          0	TO_CACHE:    7634954
L2C WQ	ACCESS:     191899	FORWARD:          0	MERGED:          0	TO_CACHE:     191899

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1094
L2C Data Evicting Data 7628629
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1098
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7822837  HIT:    5051661  MISS:    2771176  HIT %:    64.5758  MISS %:    35.4242   MPKI: 55.4235
LLC LOAD      ACCESS:    7475623  HIT:    4926798  MISS:    2548825  HIT %:    65.9048  MISS %:    34.0952   MPKI: 50.9765
LLC RFO       ACCESS:     154104  HIT:        432  MISS:     153672  HIT %:    0.28033  MISS %:    99.7197   MPKI: 3.07344
LLC WRITEBACK ACCESS:     192015  HIT:     124215  MISS:      67800  HIT %:    64.6903  MISS %:    35.3097   MPKI: 1.356
LLC LOAD TRANSLATION ACCESS:       1095  HIT:        216  MISS:        879  HIT %:     19.726  MISS %:     80.274   MPKI: 0.01758
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.637 cycles
LLC RQ	ACCESS:    7816018	FORWARD:          0	MERGED:          0	TO_CACHE:    7816018
LLC WQ	ACCESS:     227462	FORWARD:          0	MERGED:          0	TO_CACHE:     227462

LLC Dense regions hint to LLC: 0

RAW hits: 2012580
Loads Generated: 22575665
Loads sent to L1D: 20563087
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 15603

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1541764  ROW_BUFFER_MISS:    1341980
 DBUS_CONGESTED:      15867
 WQ ROW_BUFFER_HIT:      98467  ROW_BUFFER_MISS:     115007  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 3
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64386363
0banks busy for write cycles: 60650
1banks busy for read cycles: 85472315
1banks busy for write cycles: 14116652
2banks busy for read cycles: 48953782
2banks busy for write cycles: 5930136
3banks busy for read cycles: 20365881
3banks busy for write cycles: 3302772
4banks busy for read cycles: 6306523
4banks busy for write cycles: 2183523
5banks busy for read cycles: 1424974
5banks busy for write cycles: 1656251
6banks busy for read cycles: 231276
6banks busy for write cycles: 1376027
7banks busy for read cycles: 27841
7banks busy for write cycles: 1286548
8banks busy for read cycles: 7235
8banks busy for write cycles: 1710877

CPU 0 Branch Prediction Accuracy: 96.146% MPKI: 5.89189 Average ROB Occupancy at Mispredict: 28.187
Branch types
NOT_BRANCH: 90871664 83.2566%
BRANCH_DIRECT_JUMP: 2278424 2.08749%
BRANCH_INDIRECT: 684779 0.627394%
BRANCH_CONDITIONAL: 13140294 12.0391%
BRANCH_DIRECT_CALL: 859843 0.787788%
BRANCH_INDIRECT_CALL: 225837 0.206912%
BRANCH_RETURN: 1085683 0.994702%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 51.881
Branch types
NOT_BRANCH: 40937316 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15603
