
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 1 runs traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
CPU 1 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2894128 heartbeat IPC: 3.45527 cumulative IPC: 3.45527 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 3562455 heartbeat IPC: 2.80705 cumulative IPC: 2.80705 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752951 heartbeat IPC: 3.49794 cumulative IPC: 3.47648 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 7143467 heartbeat IPC: 2.79251 cumulative IPC: 2.79976 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648493 heartbeat IPC: 3.45358 cumulative IPC: 3.46881 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 10733659 heartbeat IPC: 2.78537 cumulative IPC: 2.79495 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519871 heartbeat IPC: 3.48265 cumulative IPC: 3.47226 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 14312464 heartbeat IPC: 2.79423 cumulative IPC: 2.79477 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389547 heartbeat IPC: 3.48471 cumulative IPC: 3.47474 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 17755633 heartbeat IPC: 2.97081 cumulative IPC: 0.563202 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 17891471 heartbeat IPC: 2.79407 cumulative IPC: 2.79463 (Simulation time: 0 hr 4 min 50 sec) 

Warmup complete CPU 0 instructions: 60392591 cycles: 17891472 (Simulation time: 0 hr 4 min 50 sec) 
Warmup complete CPU 1 instructions: 50000004 cycles: 17891472 (Simulation time: 0 hr 4 min 50 sec) 

Heartbeat CPU 0 instructions: 70000000 cycles: 42180161 heartbeat IPC: 0.409424 cumulative IPC: 0.395551 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 69098458 heartbeat IPC: 0.371495 cumulative IPC: 0.382905 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 71004968 heartbeat IPC: 0.188276 cumulative IPC: 0.188276 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 102149131 heartbeat IPC: 0.302566 cumulative IPC: 0.351391 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 118661822 heartbeat IPC: 0.605595 cumulative IPC: 0.393046 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 124009059 heartbeat IPC: 0.188665 cumulative IPC: 0.18847 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 135269808 heartbeat IPC: 0.60212 cumulative IPC: 0.422628 (Simulation time: 0 hr 9 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 118127363 cumulative IPC: 0.423272 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 152556913 heartbeat IPC: 0.578466 cumulative IPC: 0.442633 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 169664012 heartbeat IPC: 0.584552 cumulative IPC: 0.45863 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 177474200 heartbeat IPC: 0.187038 cumulative IPC: 0.18799 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 202828234 heartbeat IPC: 0.30153 cumulative IPC: 0.430457 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 230568230 heartbeat IPC: 0.188345 cumulative IPC: 0.188079 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 234010568 heartbeat IPC: 0.320694 cumulative IPC: 0.414621 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 259243708 heartbeat IPC: 0.396304 cumulative IPC: 0.412706 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 277749292 heartbeat IPC: 0.540377 cumulative IPC: 0.421798 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 282295776 heartbeat IPC: 0.193321 cumulative IPC: 0.189104 (Simulation time: 0 hr 15 min 38 sec) 
Finished CPU 1 instructions: 50000001 cycles: 264404305 cumulative IPC: 0.189104 (Simulation time: 0 hr 15 min 38 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.423407 instructions: 111950721 cycles: 264404305
ITLB TOTAL     ACCESS:   17560927  HIT:   17513750  MISS:      47177  HIT %:    99.7314  MISS %:   0.268648   MPKI: 0.421409
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLBSELF EVICTION: 47177
DTLB TOTAL     ACCESS:   31587948  HIT:   31266034  MISS:     321914  HIT %:    98.9809  MISS %:     1.0191   MPKI: 2.8755
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLBSELF EVICTION: 321914
STLB TOTAL     ACCESS:     369091  HIT:     353589  MISS:      15502  HIT %:       95.8  MISS %:    4.20005   MPKI: 0.138472
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLBSELF EVICTION: 15502
L1D TOTAL     ACCESS:   42630086  HIT:   42263187  MISS:     366899  HIT %:    99.1393  MISS %:   0.860657   MPKI: 3.27733
L1D LOAD      ACCESS:   20966998  HIT:   20633028  MISS:     333970  HIT %:    98.4072  MISS %:    1.59284   MPKI: 2.98319
L1D RFO       ACCESS:   21663088  HIT:   21630159  MISS:      32929  HIT %:     99.848  MISS %:   0.152005   MPKI: 0.294138
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1DSELF EVICTION: 366899
L1I TOTAL     ACCESS:   19709270  HIT:   19160080  MISS:     549190  HIT %:    97.2135  MISS %:    2.78646   MPKI: 4.90564
L1I LOAD      ACCESS:   19709270  HIT:   19160080  MISS:     549190  HIT %:    97.2135  MISS %:    2.78646   MPKI: 4.90564
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1ISELF EVICTION: 549190
L2C TOTAL     ACCESS:    1032694  HIT:     843070  MISS:     189624  HIT %:    81.6379  MISS %:    18.3621   MPKI: 1.69382
L2C LOAD      ACCESS:     883160  HIT:     711119  MISS:     172041  HIT %:    80.5198  MISS %:    19.4802   MPKI: 1.53676
L2C RFO       ACCESS:      32929  HIT:      23139  MISS:       9790  HIT %:    70.2694  MISS %:    29.7306   MPKI: 0.0874492
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:      98229  HIT:      97812  MISS:        417  HIT %:    99.5755  MISS %:   0.424518   MPKI: 0.00372485
L2CSELF EVICTION: 189624
PSCL5 TOTAL     ACCESS:      15502  HIT:      15502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5SELF EVICTION: 0
PSCL4 TOTAL     ACCESS:      15502  HIT:      15502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4SELF EVICTION: 0
PSCL3 TOTAL     ACCESS:      15502  HIT:      15502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3SELF EVICTION: 0
PSCL2 TOTAL     ACCESS:      15502  HIT:      12574  MISS:       2928  HIT %:    81.1121  MISS %:    18.8879   MPKI: 0.0261544
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2SELF EVICTION: 2928
LLC TOTAL     ACCESS:     225179  HIT:       8028  MISS:     217151  HIT %:    3.56516  MISS %:    96.4348   MPKI: 1.9397
LLC LOAD      ACCESS:     172041  HIT:       3730  MISS:     168311  HIT %:    2.16809  MISS %:    97.8319   MPKI: 1.50344
LLC RFO       ACCESS:       9790  HIT:        730  MISS:       9060  HIT %:    7.45659  MISS %:    92.5434   MPKI: 0.0809285
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:      35972  HIT:       3478  MISS:      32494  HIT %:    9.66863  MISS %:    90.3314   MPKI: 0.290253
LLCSELF EVICTION: 20967

RAW hits: 1554147
Loads Generated: 27958500
Loads sent to L1D: 26404352
Stores Generated: 21973497
Stores sent to L1D: 21973482

CPU 1 cumulative IPC: 0.189104 instructions: 50000001 cycles: 264404305
ITLB TOTAL     ACCESS:   10760477  HIT:   10760477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLBSELF EVICTION: 0
DTLB TOTAL     ACCESS:   15848191  HIT:   15652751  MISS:     195440  HIT %:    98.7668  MISS %:     1.2332   MPKI: 3.9088
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLBSELF EVICTION: 195440
STLB TOTAL     ACCESS:     195440  HIT:     190962  MISS:       4478  HIT %:    97.7088  MISS %:    2.29124   MPKI: 0.08956
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLBSELF EVICTION: 4478
L1D TOTAL     ACCESS:   18237088  HIT:   10606620  MISS:    7630468  HIT %:    58.1596  MISS %:    41.8404   MPKI: 152.609
L1D LOAD      ACCESS:   15537369  HIT:    8061106  MISS:    7476263  HIT %:    51.8821  MISS %:    48.1179   MPKI: 149.525
L1D RFO       ACCESS:    2699719  HIT:    2545514  MISS:     154205  HIT %:    94.2881  MISS %:    5.71189   MPKI: 3.0841
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1DSELF EVICTION: 7630468
L1I TOTAL     ACCESS:   12998990  HIT:   12998990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12998990  HIT:   12998990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1ISELF EVICTION: 0
L2C TOTAL     ACCESS:    7826847  HIT:     195791  MISS:    7631056  HIT %:    2.50153  MISS %:    97.4985   MPKI: 152.621
L2C LOAD      ACCESS:    7476263  HIT:        645  MISS:    7475618  HIT %:  0.0086273  MISS %:    99.9914   MPKI: 149.512
L2C RFO       ACCESS:     154205  HIT:        101  MISS:     154104  HIT %:  0.0654972  MISS %:    99.9345   MPKI: 3.08208
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:     191897  HIT:     191649  MISS:        248  HIT %:    99.8708  MISS %:   0.129236   MPKI: 0.00496
L2CSELF EVICTION: 7631056
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5SELF EVICTION: 0
PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4SELF EVICTION: 0
PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3SELF EVICTION: 0
PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2SELF EVICTION: 7
LLC TOTAL     ACCESS:    7822821  HIT:    4937428  MISS:    2885393  HIT %:    63.1157  MISS %:    36.8843   MPKI: 57.7079
LLC LOAD      ACCESS:    7475618  HIT:    4810413  MISS:    2665205  HIT %:     64.348  MISS %:     35.652   MPKI: 53.3041
LLC RFO       ACCESS:     154104  HIT:        515  MISS:     153589  HIT %:    0.33419  MISS %:    99.6658   MPKI: 3.07178
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:     192013  HIT:     126332  MISS:      65681  HIT %:    65.7935  MISS %:    34.2065   MPKI: 1.31362
LLCSELF EVICTION: 3279311

RAW hits: 2012582
Loads Generated: 22575660
Loads sent to L1D: 20563080
Stores Generated: 3711165
Stores sent to L1D: 3711168

Region of Interest Statistics

CPU 0 cumulative IPC: 0.423272 instructions: 50000000 cycles: 118127363
ITLB TOTAL     ACCESS:    7831756  HIT:    7808656  MISS:      23100  HIT %:     99.705  MISS %:   0.294953   MPKI: 0.462
ITLB LOAD TRANSLATION ACCESS:    7831756  HIT:    7808656  MISS:      23100  HIT %:     99.705  MISS %:   0.294953   MPKI: 0.462
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 21.6794 cycles
ITLB RQ	ACCESS:   19836148	FORWARD:          0	MERGED:    2258657	TO_CACHE:   17577491

DTLB TOTAL     ACCESS:   14088798  HIT:   13942384  MISS:     146414  HIT %:    98.9608  MISS %:    1.03922   MPKI: 2.92828
DTLB LOAD TRANSLATION ACCESS:   14088798  HIT:   13942384  MISS:     146414  HIT %:    98.9608  MISS %:    1.03922   MPKI: 2.92828
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.6093 cycles
DTLB RQ	ACCESS:   42716234	FORWARD:          0	MERGED:   11119114	TO_CACHE:   31597120

STLB TOTAL     ACCESS:     169514  HIT:     162249  MISS:       7265  HIT %:    95.7142  MISS %:    4.28578   MPKI: 0.1453
STLB LOAD TRANSLATION ACCESS:     169514  HIT:     162249  MISS:       7265  HIT %:    95.7142  MISS %:    4.28578   MPKI: 0.1453
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 328.034 cycles
STLB RQ	ACCESS:     369091	FORWARD:          0	MERGED:          0	TO_CACHE:     369091

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19019420  HIT:   18853842  MISS:     165578  HIT %:    99.1294  MISS %:   0.870573   MPKI: 3.31156
L1D LOAD      ACCESS:    9348210  HIT:    9200359  MISS:     147851  HIT %:    98.4184  MISS %:     1.5816   MPKI: 2.95702
L1D RFO       ACCESS:    9671210  HIT:    9653483  MISS:      17727  HIT %:    99.8167  MISS %:   0.183297   MPKI: 0.35454
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 230.537 cycles
L1D RQ	ACCESS:   26404352	FORWARD:          0	MERGED:    4811605	TO_CACHE:   20994697
L1D WQ	ACCESS:   21973482	FORWARD:     598050	MERGED:     251945	TO_CACHE:   21721537

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8770176  HIT:    8510515  MISS:     259661  HIT %:    97.0393  MISS %:    2.96073   MPKI: 5.19322
L1I LOAD      ACCESS:    8770176  HIT:    8510515  MISS:     259661  HIT %:    97.0393  MISS %:    2.96073   MPKI: 5.19322
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 45.6436 cycles
L1I RQ	ACCESS:   31371041	FORWARD:          0	MERGED:   11534893	TO_CACHE:   19836148

BTB TOTAL     ACCESS:    6603328  HIT:    6203382  MISS:     399946  HIT %:    93.9433  MISS %:    6.05673   MPKI: 7.99892
BTB BRANCH_DIRECT_JUMP	ACCESS:    1052661  HIT:    1049276  MISS:       3385
BTB BRANCH_INDIRECT	ACCESS:     319654  HIT:      98260  MISS:     221394
BTB BRANCH_CONDITIONAL	ACCESS:    4264789  HIT:    4255330  MISS:       9459
BTB BRANCH_DIRECT_CALL	ACCESS:     377141  HIT:     374684  MISS:       2457
BTB BRANCH_INDIRECT_CALL	ACCESS:     105970  HIT:      11784  MISS:      94186
BTB BRANCH_RETURN	ACCESS:     483113  HIT:     414048  MISS:      69065
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     482603  HIT:     398188  MISS:      84415  HIT %:    82.5084  MISS %:    17.4916   MPKI: 1.6883
L2C LOAD      ACCESS:     407512  HIT:     331696  MISS:      75816  HIT %:    81.3954  MISS %:    18.6046   MPKI: 1.51632
L2C DATA LOAD MPKI: 1.31608
L2C INSTRUCTION LOAD MPKI: 0.20024
L2C RFO       ACCESS:      17727  HIT:      12819  MISS:       4908  HIT %:    72.3134  MISS %:    27.6866   MPKI: 0.09816
L2C WRITEBACK ACCESS:      48692  HIT:      48496  MISS:        196  HIT %:    99.5975  MISS %:    0.40253   MPKI: 0.00392
L2C LOAD TRANSLATION ACCESS:       8672  HIT:       5177  MISS:       3495  HIT %:    59.6979  MISS %:    40.3021   MPKI: 0.0699
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 454.204 cycles
L2C RQ	ACCESS:     934465	FORWARD:          0	MERGED:          0	TO_CACHE:     934465
L2C WQ	ACCESS:      98229	FORWARD:          0	MERGED:          0	TO_CACHE:      98229

L2C Instructions Evicting Data 16956
L2C Translations Evicting Data 6274
L2C Data Evicting Data 136205
L2C Instructions Evicting Instructions 2417
L2C Translations Evicting Instructions 797
L2C Data Evicting Instructions 17410
L2C Instructions Evicting Translations 820
L2C Translations Evicting Translations 187
L2C Data Evicting Translations 6365
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7265  HIT:       7265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7265  HIT:       7265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7265  HIT:       7265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       7265  HIT:       7265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7265  HIT:       7265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       7265  HIT:       7265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7265  HIT:       5805  MISS:       1460  HIT %:    79.9036  MISS %:    20.0964   MPKI: 0.0292
PSCL2 LOAD TRANSLATION ACCESS:       7265  HIT:       5805  MISS:       1460  HIT %:    79.9036  MISS %:    20.0964   MPKI: 0.0292
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     101331  HIT:       3319  MISS:      98012  HIT %:     3.2754  MISS %:    96.7246   MPKI: 1.96024
LLC LOAD      ACCESS:      75816  HIT:       1322  MISS:      74494  HIT %:     1.7437  MISS %:    98.2563   MPKI: 1.48988
LLC RFO       ACCESS:       4908  HIT:        341  MISS:       4567  HIT %:    6.94784  MISS %:    93.0522   MPKI: 0.09134
LLC WRITEBACK ACCESS:      17112  HIT:       1619  MISS:      15493  HIT %:     9.4612  MISS %:    90.5388   MPKI: 0.30986
LLC LOAD TRANSLATION ACCESS:       3495  HIT:         37  MISS:       3458  HIT %:    1.05866  MISS %:    98.9413   MPKI: 0.06916
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 3879.87 cycles
LLC RQ	ACCESS:    7820016	FORWARD:          0	MERGED:          0	TO_CACHE:    7820016
LLC WQ	ACCESS:     227985	FORWARD:          0	MERGED:          0	TO_CACHE:     227985

LLC Dense regions hint to LLC: 0

RAW hits: 694783
Loads Generated: 12545695
Loads sent to L1D: 11850911
Stores Generated: 9813537
Stores sent to L1D: 9813537
Major fault: 0 Minor fault: 5724
Allocated PAGES: 15603

CPU 1 cumulative IPC: 0.189104 instructions: 50000001 cycles: 264404305
ITLB TOTAL     ACCESS:   10760477  HIT:   10760477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10760477  HIT:   10760477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12998992	FORWARD:          0	MERGED:    2238514	TO_CACHE:   10760478

DTLB TOTAL     ACCESS:   15848191  HIT:   15652751  MISS:     195440  HIT %:    98.7668  MISS %:     1.2332   MPKI: 3.9088
DTLB LOAD TRANSLATION ACCESS:   15848191  HIT:   15652751  MISS:     195440  HIT %:    98.7668  MISS %:     1.2332   MPKI: 3.9088
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.8549 cycles
DTLB RQ	ACCESS:   19407354	FORWARD:          0	MERGED:    3555546	TO_CACHE:   15851808

STLB TOTAL     ACCESS:     195440  HIT:     190962  MISS:       4478  HIT %:    97.7088  MISS %:    2.29124   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195440  HIT:     190962  MISS:       4478  HIT %:    97.7088  MISS %:    2.29124   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.863 cycles
STLB RQ	ACCESS:     195440	FORWARD:          0	MERGED:          0	TO_CACHE:     195440

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18237088  HIT:   10606620  MISS:    7630468  HIT %:    58.1596  MISS %:    41.8404   MPKI: 152.609
L1D LOAD      ACCESS:   15537369  HIT:    8061106  MISS:    7476263  HIT %:    51.8821  MISS %:    48.1179   MPKI: 149.525
L1D RFO       ACCESS:    2699719  HIT:    2545514  MISS:     154205  HIT %:    94.2881  MISS %:    5.71189   MPKI: 3.0841
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 90.6771 cycles
L1D RQ	ACCESS:   20563080	FORWARD:          0	MERGED:    4176472	TO_CACHE:   16358734
L1D WQ	ACCESS:    3711168	FORWARD:      27874	MERGED:     662548	TO_CACHE:    3048620

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12998990  HIT:   12998990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12998990  HIT:   12998990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18182668	FORWARD:          0	MERGED:    5183676	TO_CACHE:   12998992

BTB TOTAL     ACCESS:    8795726  HIT:    8795694  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039125  HIT:    2039119  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755817  HIT:    6755795  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826847  HIT:     195791  MISS:    7631056  HIT %:    2.50153  MISS %:    97.4985   MPKI: 152.621
L2C LOAD      ACCESS:    7476263  HIT:        645  MISS:    7475618  HIT %:  0.0086273  MISS %:    99.9914   MPKI: 149.512
L2C DATA LOAD MPKI: 149.512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154205  HIT:        101  MISS:     154104  HIT %:  0.0654972  MISS %:    99.9345   MPKI: 3.08208
L2C WRITEBACK ACCESS:     191897  HIT:     191649  MISS:        248  HIT %:    99.8708  MISS %:   0.129236   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3396  MISS:       1086  HIT %:    75.7697  MISS %:    24.2303   MPKI: 0.02172
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 75.5737 cycles
L2C RQ	ACCESS:    7634951	FORWARD:          0	MERGED:          0	TO_CACHE:    7634951
L2C WQ	ACCESS:     191897	FORWARD:          0	MERGED:          0	TO_CACHE:     191897

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1086
L2C Data Evicting Data 7628632
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1090
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7822821  HIT:    4937428  MISS:    2885393  HIT %:    63.1157  MISS %:    36.8843   MPKI: 57.7079
LLC LOAD      ACCESS:    7475618  HIT:    4810413  MISS:    2665205  HIT %:     64.348  MISS %:     35.652   MPKI: 53.3041
LLC RFO       ACCESS:     154104  HIT:        515  MISS:     153589  HIT %:    0.33419  MISS %:    99.6658   MPKI: 3.07178
LLC WRITEBACK ACCESS:     192013  HIT:     126332  MISS:      65681  HIT %:    65.7935  MISS %:    34.2065   MPKI: 1.31362
LLC LOAD TRANSLATION ACCESS:       1086  HIT:        168  MISS:        918  HIT %:    15.4696  MISS %:    84.5304   MPKI: 0.01836
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.793 cycles
LLC RQ	ACCESS:    7820016	FORWARD:          0	MERGED:          0	TO_CACHE:    7820016
LLC WQ	ACCESS:     227985	FORWARD:          0	MERGED:          0	TO_CACHE:     227985

LLC Dense regions hint to LLC: 0

RAW hits: 2012582
Loads Generated: 22575660
Loads sent to L1D: 20563080
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 15603

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1597956  ROW_BUFFER_MISS:    1406406
 DBUS_CONGESTED:      15428
 WQ ROW_BUFFER_HIT:      97345  ROW_BUFFER_MISS:     105405  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 3
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64386279
0banks busy for write cycles: 57194
1banks busy for read cycles: 87619131
1banks busy for write cycles: 13982387
2banks busy for read cycles: 50443160
2banks busy for write cycles: 5774493
3banks busy for read cycles: 21605471
3banks busy for write cycles: 3187400
4banks busy for read cycles: 6922088
4banks busy for write cycles: 2162236
5banks busy for read cycles: 1610922
5banks busy for write cycles: 1667582
6banks busy for read cycles: 262276
6banks busy for write cycles: 1448000
7banks busy for read cycles: 33523
7banks busy for write cycles: 1434324
8banks busy for read cycles: 8266
8banks busy for write cycles: 1799574

CPU 0 Branch Prediction Accuracy: 96.1764% MPKI: 5.84574 Average ROB Occupancy at Mispredict: 28.3926
Branch types
NOT_BRANCH: 93246402 83.2924%
BRANCH_DIRECT_JUMP: 2334879 2.08563%
BRANCH_INDIRECT: 703390 0.628303%
BRANCH_CONDITIONAL: 13446584 12.0112%
BRANCH_DIRECT_CALL: 880748 0.786728%
BRANCH_INDIRECT_CALL: 228987 0.204543%
BRANCH_RETURN: 1109734 0.99127%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 51.877
Branch types
NOT_BRANCH: 40937282 81.8746%
BRANCH_DIRECT_JUMP: 2039125 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022758 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15603
