
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 1 runs traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
CPU 1 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2894130 heartbeat IPC: 3.45527 cumulative IPC: 3.45527 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 3556619 heartbeat IPC: 2.81166 cumulative IPC: 2.81166 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752954 heartbeat IPC: 3.49794 cumulative IPC: 3.47648 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 7155609 heartbeat IPC: 2.77856 cumulative IPC: 2.79501 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648500 heartbeat IPC: 3.45358 cumulative IPC: 3.46881 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 10762927 heartbeat IPC: 2.77214 cumulative IPC: 2.78735 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519880 heartbeat IPC: 3.48265 cumulative IPC: 3.47226 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 14350898 heartbeat IPC: 2.78709 cumulative IPC: 2.78728 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389555 heartbeat IPC: 3.48472 cumulative IPC: 3.47474 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 17755641 heartbeat IPC: 2.97081 cumulative IPC: 0.563201 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 17942005 heartbeat IPC: 2.78466 cumulative IPC: 2.78676 (Simulation time: 0 hr 5 min 12 sec) 

Warmup complete CPU 0 instructions: 60532438 cycles: 17942006 (Simulation time: 0 hr 5 min 12 sec) 
Warmup complete CPU 1 instructions: 50000004 cycles: 17942006 (Simulation time: 0 hr 5 min 12 sec) 

Heartbeat CPU 0 instructions: 70000000 cycles: 42002115 heartbeat IPC: 0.412431 cumulative IPC: 0.393496 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 68850337 heartbeat IPC: 0.372464 cumulative IPC: 0.382404 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 88184594 heartbeat IPC: 0.142364 cumulative IPC: 0.142364 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 101929708 heartbeat IPC: 0.302303 cumulative IPC: 0.350856 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 118491880 heartbeat IPC: 0.603785 cumulative IPC: 0.392517 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 135130378 heartbeat IPC: 0.601016 cumulative IPC: 0.42212 (Simulation time: 0 hr 9 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 118183391 cumulative IPC: 0.423071 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 152464001 heartbeat IPC: 0.576914 cumulative IPC: 0.442066 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 160625940 heartbeat IPC: 0.138043 cumulative IPC: 0.14017 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 169608882 heartbeat IPC: 0.583264 cumulative IPC: 0.458027 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 202906502 heartbeat IPC: 0.300322 cumulative IPC: 0.429637 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 232097698 heartbeat IPC: 0.139915 cumulative IPC: 0.140085 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 233951746 heartbeat IPC: 0.322111 cumulative IPC: 0.414183 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 259251589 heartbeat IPC: 0.395259 cumulative IPC: 0.412199 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 277792733 heartbeat IPC: 0.539341 cumulative IPC: 0.421271 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 290320950 heartbeat IPC: 0.171753 cumulative IPC: 0.146854 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 301328864 heartbeat IPC: 0.424879 cumulative IPC: 0.421571 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 334740239 heartbeat IPC: 0.299299 cumulative IPC: 0.408675 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 350080623 heartbeat IPC: 0.167337 cumulative IPC: 0.15054 (Simulation time: 0 hr 18 min 2 sec) 
Finished CPU 1 instructions: 50000000 cycles: 332138618 cumulative IPC: 0.15054 (Simulation time: 0 hr 18 min 2 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.404619 instructions: 134389536 cycles: 332138618
ITLB TOTAL     ACCESS:   21281075  HIT:   21214617  MISS:      66458  HIT %:    99.6877  MISS %:   0.312287   MPKI: 0.494518
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLBSELF EVICTION: 66458
DTLB TOTAL     ACCESS:   38534356  HIT:   38091772  MISS:     442584  HIT %:    98.8515  MISS %:    1.14854   MPKI: 3.29329
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLBSELF EVICTION: 442584
STLB TOTAL     ACCESS:     509042  HIT:     488277  MISS:      20765  HIT %:    95.9208  MISS %:    4.07923   MPKI: 0.154514
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLBSELF EVICTION: 20765
L1D TOTAL     ACCESS:   51114068  HIT:   50628369  MISS:     485699  HIT %:    99.0498  MISS %:   0.950226   MPKI: 3.61411
L1D LOAD      ACCESS:   25501515  HIT:   25058758  MISS:     442757  HIT %:    98.2638  MISS %:     1.7362   MPKI: 3.29458
L1D RFO       ACCESS:   25612553  HIT:   25569611  MISS:      42942  HIT %:    99.8323  MISS %:    0.16766   MPKI: 0.319534
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1DSELF EVICTION: 485699
L1I TOTAL     ACCESS:   23845692  HIT:   23056291  MISS:     789401  HIT %:    96.6895  MISS %:    3.31046   MPKI: 5.87398
L1I LOAD      ACCESS:   23845692  HIT:   23056291  MISS:     789401  HIT %:    96.6895  MISS %:    3.31046   MPKI: 5.87398
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1ISELF EVICTION: 789401
L2C TOTAL     ACCESS:    1434174  HIT:    1183778  MISS:     250396  HIT %:    82.5408  MISS %:    17.4592   MPKI: 1.86321
L2C LOAD      ACCESS:    1232157  HIT:    1005679  MISS:     226478  HIT %:    81.6194  MISS %:    18.3806   MPKI: 1.68524
L2C RFO       ACCESS:      42942  HIT:      29755  MISS:      13187  HIT %:    69.2911  MISS %:    30.7089   MPKI: 0.0981252
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:     134243  HIT:     133626  MISS:        617  HIT %:    99.5404  MISS %:   0.459614   MPKI: 0.00459113
L2CSELF EVICTION: 250396
PSCL5 TOTAL     ACCESS:      20765  HIT:      20765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5SELF EVICTION: 0
PSCL4 TOTAL     ACCESS:      20765  HIT:      20765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4SELF EVICTION: 0
PSCL3 TOTAL     ACCESS:      20765  HIT:      20765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3SELF EVICTION: 0
PSCL2 TOTAL     ACCESS:      20765  HIT:      16644  MISS:       4121  HIT %:    80.1541  MISS %:    19.8459   MPKI: 0.0306646
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2SELF EVICTION: 4121
LLC TOTAL     ACCESS:     297371  HIT:      25785  MISS:     271586  HIT %:    8.67099  MISS %:     91.329   MPKI: 2.02089
LLC LOAD      ACCESS:     226478  HIT:      12268  MISS:     214210  HIT %:    5.41686  MISS %:    94.5831   MPKI: 1.59395
LLC RFO       ACCESS:      13187  HIT:       1390  MISS:      11797  HIT %:    10.5407  MISS %:    89.4593   MPKI: 0.0877821
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:      47592  HIT:      11611  MISS:      35981  HIT %:     24.397  MISS %:     75.603   MPKI: 0.267737
LLCSELF EVICTION: 32624

RAW hits: 1816894
Loads Generated: 33852089
Loads sent to L1D: 32035194
Stores Generated: 25987698
Stores sent to L1D: 25987697

CPU 1 cumulative IPC: 0.15054 instructions: 50000000 cycles: 332138618
ITLB TOTAL     ACCESS:   10875360  HIT:   10875360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLBSELF EVICTION: 0
DTLB TOTAL     ACCESS:   15986873  HIT:   15791447  MISS:     195426  HIT %:    98.7776  MISS %:    1.22242   MPKI: 3.90852
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLBSELF EVICTION: 195426
STLB TOTAL     ACCESS:     195426  HIT:     190948  MISS:       4478  HIT %:    97.7086  MISS %:     2.2914   MPKI: 0.08956
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLBSELF EVICTION: 4478
L1D TOTAL     ACCESS:   18222786  HIT:   10592311  MISS:    7630475  HIT %:    58.1267  MISS %:    41.8733   MPKI: 152.609
L1D LOAD      ACCESS:   15491425  HIT:    8015156  MISS:    7476269  HIT %:    51.7393  MISS %:    48.2607   MPKI: 149.525
L1D RFO       ACCESS:    2731361  HIT:    2577155  MISS:     154206  HIT %:    94.3542  MISS %:    5.64576   MPKI: 3.08412
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1DSELF EVICTION: 7630475
L1I TOTAL     ACCESS:   13111842  HIT:   13111842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13111842  HIT:   13111842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1ISELF EVICTION: 0
L2C TOTAL     ACCESS:    7826856  HIT:     195787  MISS:    7631069  HIT %:    2.50148  MISS %:    97.4985   MPKI: 152.621
L2C LOAD      ACCESS:    7476269  HIT:        646  MISS:    7475623  HIT %: 0.00864067  MISS %:    99.9914   MPKI: 149.512
L2C RFO       ACCESS:     154206  HIT:        102  MISS:     154104  HIT %:  0.0661453  MISS %:    99.9339   MPKI: 3.08208
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:     191899  HIT:     191651  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
L2CSELF EVICTION: 7631069
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5SELF EVICTION: 0
PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4SELF EVICTION: 0
PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3SELF EVICTION: 0
PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2SELF EVICTION: 7
LLC TOTAL     ACCESS:    7822824  HIT:    2708886  MISS:    5113938  HIT %:     34.628  MISS %:     65.372   MPKI: 102.279
LLC LOAD      ACCESS:    7475623  HIT:    2581533  MISS:    4894090  HIT %:    34.5327  MISS %:    65.4673   MPKI: 97.8818
LLC RFO       ACCESS:     154104  HIT:        340  MISS:     153764  HIT %:    0.22063  MISS %:    99.7794   MPKI: 3.07528
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:     192003  HIT:     126880  MISS:      65123  HIT %:    66.0823  MISS %:    33.9177   MPKI: 1.30246
LLCSELF EVICTION: 4981245

RAW hits: 2012587
Loads Generated: 22575665
Loads sent to L1D: 20563080
Stores Generated: 3711165
Stores sent to L1D: 3711168

Region of Interest Statistics

CPU 0 cumulative IPC: 0.423071 instructions: 50000001 cycles: 118183391
ITLB TOTAL     ACCESS:    7831292  HIT:    7808196  MISS:      23096  HIT %:    99.7051  MISS %:   0.294919   MPKI: 0.46192
ITLB LOAD TRANSLATION ACCESS:    7831292  HIT:    7808196  MISS:      23096  HIT %:    99.7051  MISS %:   0.294919   MPKI: 0.46192
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 30.3831 cycles
ITLB RQ	ACCESS:   24027712	FORWARD:          0	MERGED:    2723207	TO_CACHE:   21304505

DTLB TOTAL     ACCESS:   14092756  HIT:   13946343  MISS:     146413  HIT %:    98.9611  MISS %:    1.03892   MPKI: 2.92826
DTLB LOAD TRANSLATION ACCESS:   14092756  HIT:   13946343  MISS:     146413  HIT %:    98.9611  MISS %:    1.03892   MPKI: 2.92826
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 47.555 cycles
DTLB RQ	ACCESS:   51225398	FORWARD:          0	MERGED:   12678827	TO_CACHE:   38546571

STLB TOTAL     ACCESS:     169509  HIT:     162242  MISS:       7267  HIT %:    95.7129  MISS %:    4.28709   MPKI: 0.14534
STLB LOAD TRANSLATION ACCESS:     169509  HIT:     162242  MISS:       7267  HIT %:    95.7129  MISS %:    4.28709   MPKI: 0.14534
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 422.707 cycles
STLB RQ	ACCESS:     509042	FORWARD:          0	MERGED:          0	TO_CACHE:     509042

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19022591  HIT:   18856992  MISS:     165599  HIT %:    99.1295  MISS %:   0.870539   MPKI: 3.31198
L1D LOAD      ACCESS:    9349541  HIT:    9201669  MISS:     147872  HIT %:    98.4184  MISS %:     1.5816   MPKI: 2.95744
L1D RFO       ACCESS:    9673050  HIT:    9655323  MISS:      17727  HIT %:    99.8167  MISS %:   0.183262   MPKI: 0.35454
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 303.169 cycles
L1D RQ	ACCESS:   32035194	FORWARD:          0	MERGED:    5803069	TO_CACHE:   25537958
L1D WQ	ACCESS:   25987697	FORWARD:     694167	MERGED:     300257	TO_CACHE:   25687440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8770351  HIT:    8510779  MISS:     259572  HIT %:    97.0403  MISS %:    2.95965   MPKI: 5.19144
L1I LOAD      ACCESS:    8770351  HIT:    8510779  MISS:     259572  HIT %:    97.0403  MISS %:    2.95965   MPKI: 5.19144
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 64.3714 cycles
L1I RQ	ACCESS:   37911847	FORWARD:          0	MERGED:   13884135	TO_CACHE:   24027712

BTB TOTAL     ACCESS:    6601624  HIT:    6201902  MISS:     399722  HIT %:    93.9451  MISS %:     6.0549   MPKI: 7.99444
BTB BRANCH_DIRECT_JUMP	ACCESS:    1053214  HIT:    1049829  MISS:       3385
BTB BRANCH_INDIRECT	ACCESS:     319475  HIT:      98306  MISS:     221169
BTB BRANCH_CONDITIONAL	ACCESS:    4261614  HIT:    4252155  MISS:       9459
BTB BRANCH_DIRECT_CALL	ACCESS:     377676  HIT:     375219  MISS:       2457
BTB BRANCH_INDIRECT_CALL	ACCESS:     105985  HIT:      11805  MISS:      94180
BTB BRANCH_RETURN	ACCESS:     483660  HIT:     414588  MISS:      69072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     482541  HIT:     397358  MISS:      85183  HIT %:     82.347  MISS %:     17.653   MPKI: 1.70366
L2C LOAD      ACCESS:     407444  HIT:     330941  MISS:      76503  HIT %:    81.2237  MISS %:    18.7763   MPKI: 1.53006
L2C DATA LOAD MPKI: 1.32558
L2C INSTRUCTION LOAD MPKI: 0.20448
L2C RFO       ACCESS:      17727  HIT:      12728  MISS:       4999  HIT %:    71.8001  MISS %:    28.1999   MPKI: 0.09998
L2C WRITEBACK ACCESS:      48696  HIT:      48505  MISS:        191  HIT %:    99.6078  MISS %:   0.392229   MPKI: 0.00382
L2C LOAD TRANSLATION ACCESS:       8674  HIT:       5184  MISS:       3490  HIT %:    59.7648  MISS %:    40.2352   MPKI: 0.0698
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 594.286 cycles
L2C RQ	ACCESS:    1299932	FORWARD:          0	MERGED:          0	TO_CACHE:    1299931
L2C WQ	ACCESS:     134243	FORWARD:          1	MERGED:          0	TO_CACHE:     134243

L2C Instructions Evicting Data 24520
L2C Translations Evicting Data 8530
L2C Data Evicting Data 176869
L2C Instructions Evicting Instructions 3535
L2C Translations Evicting Instructions 1161
L2C Data Evicting Instructions 23523
L2C Instructions Evicting Translations 1222
L2C Translations Evicting Translations 304
L2C Data Evicting Translations 8317
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7267  HIT:       7267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7267  HIT:       7267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7267  HIT:       7267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       7267  HIT:       7267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7267  HIT:       7267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       7267  HIT:       7267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7267  HIT:       5807  MISS:       1460  HIT %:    79.9092  MISS %:    20.0908   MPKI: 0.0292
PSCL2 LOAD TRANSLATION ACCESS:       7267  HIT:       5807  MISS:       1460  HIT %:    79.9092  MISS %:    20.0908   MPKI: 0.0292
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     102231  HIT:      10049  MISS:      92182  HIT %:     9.8297  MISS %:    90.1703   MPKI: 1.84364
LLC LOAD      ACCESS:      76503  HIT:       5063  MISS:      71440  HIT %:    6.61804  MISS %:     93.382   MPKI: 1.4288
LLC RFO       ACCESS:       4999  HIT:        420  MISS:       4579  HIT %:    8.40168  MISS %:    91.5983   MPKI: 0.09158
LLC WRITEBACK ACCESS:      17239  HIT:       4346  MISS:      12893  HIT %:    25.2103  MISS %:    74.7897   MPKI: 0.25786
LLC LOAD TRANSLATION ACCESS:       3490  HIT:        220  MISS:       3270  HIT %:    6.30372  MISS %:    93.6963   MPKI: 0.0654
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 7072.23 cycles
LLC RQ	ACCESS:    7880598	FORWARD:          0	MERGED:          0	TO_CACHE:    7880598
LLC WQ	ACCESS:     239595	FORWARD:          0	MERGED:          0	TO_CACHE:     239595

LLC Dense regions hint to LLC: 0

RAW hits: 694560
Loads Generated: 12546265
Loads sent to L1D: 11851702
Stores Generated: 9815558
Stores sent to L1D: 9815535
Major fault: 0 Minor fault: 5889
Allocated PAGES: 15768

CPU 1 cumulative IPC: 0.15054 instructions: 50000000 cycles: 332138618
ITLB TOTAL     ACCESS:   10875360  HIT:   10875360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10875360  HIT:   10875360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   13111844	FORWARD:          0	MERGED:    2236484	TO_CACHE:   10875360

DTLB TOTAL     ACCESS:   15986873  HIT:   15791447  MISS:     195426  HIT %:    98.7776  MISS %:    1.22242   MPKI: 3.90852
DTLB LOAD TRANSLATION ACCESS:   15986873  HIT:   15791447  MISS:     195426  HIT %:    98.7776  MISS %:    1.22242   MPKI: 3.90852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.9716 cycles
DTLB RQ	ACCESS:   19522627	FORWARD:          0	MERGED:    3532742	TO_CACHE:   15989885

STLB TOTAL     ACCESS:     195426  HIT:     190948  MISS:       4478  HIT %:    97.7086  MISS %:     2.2914   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195426  HIT:     190948  MISS:       4478  HIT %:    97.7086  MISS %:     2.2914   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 172.9 cycles
STLB RQ	ACCESS:     195426	FORWARD:          0	MERGED:          0	TO_CACHE:     195426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18222786  HIT:   10592311  MISS:    7630475  HIT %:    58.1267  MISS %:    41.8733   MPKI: 152.609
L1D LOAD      ACCESS:   15491425  HIT:    8015156  MISS:    7476269  HIT %:    51.7393  MISS %:    48.2607   MPKI: 149.525
L1D RFO       ACCESS:    2731361  HIT:    2577155  MISS:     154206  HIT %:    94.3542  MISS %:    5.64576   MPKI: 3.08412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 124.906 cycles
L1D RQ	ACCESS:   20563080	FORWARD:          0	MERGED:    4082714	TO_CACHE:   16452031
L1D WQ	ACCESS:    3711168	FORWARD:      28335	MERGED:     640572	TO_CACHE:    3070596

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   13111842  HIT:   13111842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13111842  HIT:   13111842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18463113	FORWARD:          0	MERGED:    5351269	TO_CACHE:   13111844

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826856  HIT:     195787  MISS:    7631069  HIT %:    2.50148  MISS %:    97.4985   MPKI: 152.621
L2C LOAD      ACCESS:    7476269  HIT:        646  MISS:    7475623  HIT %: 0.00864067  MISS %:    99.9914   MPKI: 149.512
L2C DATA LOAD MPKI: 149.512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154206  HIT:        102  MISS:     154104  HIT %:  0.0661453  MISS %:    99.9339   MPKI: 3.08208
L2C WRITEBACK ACCESS:     191899  HIT:     191651  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3388  MISS:       1094  HIT %:    75.5913  MISS %:    24.4087   MPKI: 0.02188
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.799 cycles
L2C RQ	ACCESS:    7634955	FORWARD:          0	MERGED:          0	TO_CACHE:    7634955
L2C WQ	ACCESS:     191899	FORWARD:          0	MERGED:          0	TO_CACHE:     191899

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1094
L2C Data Evicting Data 7628629
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1098
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7822824  HIT:    2708886  MISS:    5113938  HIT %:     34.628  MISS %:     65.372   MPKI: 102.279
LLC LOAD      ACCESS:    7475623  HIT:    2581533  MISS:    4894090  HIT %:    34.5327  MISS %:    65.4673   MPKI: 97.8818
LLC RFO       ACCESS:     154104  HIT:        340  MISS:     153764  HIT %:    0.22063  MISS %:    99.7794   MPKI: 3.07528
LLC WRITEBACK ACCESS:     192003  HIT:     126880  MISS:      65123  HIT %:    66.0823  MISS %:    33.9177   MPKI: 1.30246
LLC LOAD TRANSLATION ACCESS:       1094  HIT:        133  MISS:        961  HIT %:    12.1572  MISS %:    87.8428   MPKI: 0.01922
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.481 cycles
LLC RQ	ACCESS:    7880598	FORWARD:          0	MERGED:          0	TO_CACHE:    7880598
LLC WQ	ACCESS:     239595	FORWARD:          0	MERGED:          0	TO_CACHE:     239595

LLC Dense regions hint to LLC: 0

RAW hits: 2012587
Loads Generated: 22575665
Loads sent to L1D: 20563080
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 15768

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3107392  ROW_BUFFER_MISS:    2177001
 DBUS_CONGESTED:      23340
 WQ ROW_BUFFER_HIT:     151370  ROW_BUFFER_MISS:      85341  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 3
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47353742
0banks busy for write cycles: 43108
1banks busy for read cycles: 106293900
1banks busy for write cycles: 13555776
2banks busy for read cycles: 78983481
2banks busy for write cycles: 6092475
3banks busy for read cycles: 42384930
3banks busy for write cycles: 3622241
4banks busy for read cycles: 16016264
4banks busy for write cycles: 2543116
5banks busy for read cycles: 4248307
5banks busy for write cycles: 1981350
6banks busy for read cycles: 763059
6banks busy for write cycles: 1821949
7banks busy for read cycles: 93946
7banks busy for write cycles: 2089414
8banks busy for read cycles: 12823
8banks busy for write cycles: 4238738

CPU 0 Branch Prediction Accuracy: 95.9799% MPKI: 6.37497 Average ROB Occupancy at Mispredict: 27.4144
Branch types
NOT_BRANCH: 111408385 82.8996%
BRANCH_DIRECT_JUMP: 2811170 2.09181%
BRANCH_INDIRECT: 822218 0.611817%
BRANCH_CONDITIONAL: 16553104 12.3173%
BRANCH_DIRECT_CALL: 1089730 0.810874%
BRANCH_INDIRECT_CALL: 307635 0.228913%
BRANCH_RETURN: 1397366 1.03979%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 52.2954
Branch types
NOT_BRANCH: 40937316 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15768
